{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 5,
  "lineage": "09ad0e4a-de96-7caf-6406-763a3b2015d4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_tenant",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "tag",
            "description": "from terraform",
            "id": "uni/tn-demo_tenant",
            "name": "demo_tenant",
            "name_alias": "tenant",
            "relation_fv_rs_tenant_mon_pol": "",
            "relation_fv_rs_tn_deny_rule": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
