{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 48,
  "lineage": "d3fa4ed6-f0bf-a46a-099a-b0315f8070a1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "intersight_appliance_device_claim",
      "name": "intersight_imc_claim",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "index_key": "172.20.106.11",
          "schema_version": 0,
          "attributes": {
            "account": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273ddc07564612d30091b97",
                "object_type": "iam.Account",
                "selector": ""
              }
            ],
            "account_moid": "6273ddc07564612d30091b97",
            "additional_properties": "",
            "ancestors": [],
            "class_id": "appliance.DeviceClaim",
            "create_time": "2023-01-20 17:17:47.942 +0000 UTC",
            "device_id": "",
            "domain_group_moid": "6273ddc07564612d30091b98",
            "hostname": "172.20.106.11",
            "id": "63caccba616e652d30140759",
            "is_password_set": true,
            "is_renew": false,
            "message": "",
            "mod_time": "2023-01-20 17:17:47.943 +0000 UTC",
            "moid": "63caccba616e652d30140759",
            "object_type": "appliance.DeviceClaim",
            "owners": [
              "6273ddc07564612d30091b97"
            ],
            "parent": [],
            "password": "DEVP@ssw0rd",
            "permission_resources": [],
            "platform_type": "IMC",
            "request_id": "1674235066724447553",
            "reservation": [],
            "security_token": "",
            "shared_scope": "",
            "status": "started",
            "tags": [],
            "username": "admin",
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "172.20.106.12",
          "schema_version": 0,
          "attributes": {
            "account": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273ddc07564612d30091b97",
                "object_type": "iam.Account",
                "selector": ""
              }
            ],
            "account_moid": "6273ddc07564612d30091b97",
            "additional_properties": "",
            "ancestors": [],
            "class_id": "appliance.DeviceClaim",
            "create_time": "2023-01-20 17:17:48.905 +0000 UTC",
            "device_id": "",
            "domain_group_moid": "6273ddc07564612d30091b98",
            "hostname": "172.20.106.12",
            "id": "63caccbc616e652d3014076e",
            "is_password_set": true,
            "is_renew": false,
            "message": "",
            "mod_time": "2023-01-20 17:17:48.906 +0000 UTC",
            "moid": "63caccbc616e652d3014076e",
            "object_type": "appliance.DeviceClaim",
            "owners": [
              "6273ddc07564612d30091b97"
            ],
            "parent": [],
            "password": "DEVP@ssw0rd",
            "permission_resources": [],
            "platform_type": "IMC",
            "request_id": "1674235068567534065",
            "reservation": [],
            "security_token": "",
            "shared_scope": "",
            "status": "started",
            "tags": [],
            "username": "admin",
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "172.20.106.13",
          "schema_version": 0,
          "attributes": {
            "account": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273ddc07564612d30091b97",
                "object_type": "iam.Account",
                "selector": ""
              }
            ],
            "account_moid": "6273ddc07564612d30091b97",
            "additional_properties": "",
            "ancestors": [],
            "class_id": "appliance.DeviceClaim",
            "create_time": "2023-01-20 17:17:48.341 +0000 UTC",
            "device_id": "",
            "domain_group_moid": "6273ddc07564612d30091b98",
            "hostname": "172.20.106.13",
            "id": "63caccbb616e652d30140764",
            "is_password_set": true,
            "is_renew": false,
            "message": "",
            "mod_time": "2023-01-20 17:17:48.341 +0000 UTC",
            "moid": "63caccbb616e652d30140764",
            "object_type": "appliance.DeviceClaim",
            "owners": [
              "6273ddc07564612d30091b97"
            ],
            "parent": [],
            "password": "DEVP@ssw0rd",
            "permission_resources": [],
            "platform_type": "IMC",
            "request_id": "1674235068101295069",
            "reservation": [],
            "security_token": "",
            "shared_scope": "",
            "status": "started",
            "tags": [],
            "username": "admin",
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
