def nodeLabel = 'pod-builder-agent'
pipeline {
  environment {
        BRANCH_NAME = "${GIT_BRANCH}"
        varPath = "vars/" + "${BRANCH_NAME}"
        apicSnap = "acisim-521g-base-" + "${BRANCH_NAME}"
        apicVm = "acisim-5.2-1g-" + "${BRANCH_NAME}"
        apicInventory = "./creds/inv-" + "${BRANCH_NAME}"
        apicInventoryx509 = "./creds/inv-" + "${BRANCH_NAME}" + "-x509"
        vcsaHostName = "vcsa-" + "${BRANCH_NAME}" + ".thor.iws.navy.mil"
  }
  agent {
    kubernetes {
      yamlFile 'jnlp-ubuntu.yaml'
    }
  }
  stages{
    stage('Prep APIC SIMs and VCSA') {
      steps {
        container('jnlp') {
          sh '''
          echo "Inbound Agent is Connected"
          '''
        }
        container('ubuntu-runner') {
          //apic sim's stateless - revert to base snapshot with credentials and ip address only
          //Lets put some code here
        }
      }
    }
  }
}