{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 245,
  "lineage": "e498331a-e2a1-3a70-96ba-6e7e5e40e560",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "intersight_organization_organization",
      "name": "org_data",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": null,
            "account_moid": null,
            "additional_properties": null,
            "ancestors": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "6273e3fd6972652d3030ae8d",
            "mod_time": null,
            "moid": null,
            "name": "default",
            "object_type": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "resource_groups": null,
            "results": [
              {
                "account": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273ddc07564612d30091b97",
                    "object_type": "iam.Account",
                    "selector": ""
                  }
                ],
                "account_moid": "6273ddc07564612d30091b97",
                "additional_properties": "",
                "ancestors": [],
                "class_id": "organization.Organization",
                "create_time": "2022-05-05 14:49:33.794 +0000 UTC",
                "description": "User in a Default Organization automatically has access to all the resources available for the User Account. If required, a User with Account Administrator privileges can remove resources from the default organization.",
                "domain_group_moid": "6273ddc07564612d30091b98",
                "mod_time": "2022-05-05 14:49:33.798 +0000 UTC",
                "moid": "6273e3fd6972652d3030ae8d",
                "name": "default",
                "object_type": "organization.Organization",
                "owners": [
                  "6273ddc07564612d30091b97"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273e3fd6972652d3030ae8d",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "resource_groups": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273e3fd6972652d3030ae24",
                    "object_type": "resource.Group",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null,
            "tags": null,
            "version_context": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "intersight_firmware_server_configuration_utility_distributable",
      "name": "scu_ucsc",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "6273ddc07564612d30091b97",
            "additional_properties": "{\"AccountMoid\":\"6273ddc07564612d30091b97\",\"Ancestors\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"6273e45c6567612d30518283\",\"ObjectType\":\"softwarerepository.Catalog\",\"link\":\"https://qa-intersight.thor.iws.navy.mil/api/v1/softwarerepository/Catalogs/6273e45c6567612d30518283\"}],\"CreateTime\":\"2022-11-16T16:53:36.266Z\",\"Description\":\"\",\"DomainGroupMoid\":\"6273ddc07564612d30091b98\",\"DownloadCount\":0,\"ImportAction\":\"None\",\"ImportState\":\"MetaOnly\",\"ImportedTime\":\"0001-01-01T00:00:00Z\",\"LastAccessTime\":\"0001-01-01T00:00:00Z\",\"Md5eTag\":\"\",\"Md5sum\":\"\",\"ModTime\":\"2022-11-16T16:53:36.284Z\",\"Moid\":\"637515906567612d30f9cd45\",\"Name\":\"SCU-6.1.3c\",\"Owners\":[\"6273ddc07564612d30091b97\"],\"Parent\":{\"ClassId\":\"mo.MoRef\",\"Moid\":\"6273e45c6567612d30518283\",\"ObjectType\":\"softwarerepository.Catalog\",\"link\":\"https://qa-intersight.thor.iws.navy.mil/api/v1/softwarerepository/Catalogs/6273e45c6567612d30518283\"},\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"6273e3fd6972652d3030ae8d\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://qa-intersight.thor.iws.navy.mil/api/v1/organization/Organizations/6273e3fd6972652d3030ae8d\"}],\"ReleaseDate\":\"0001-01-01T00:00:00Z\",\"Sha512sum\":\"\",\"SharedScope\":\"\",\"Size\":0,\"SoftwareAdvisoryUrl\":\"\",\"Source\":{\"ClassId\":\"softwarerepository.HttpServer\",\"IsPasswordSet\":false,\"LocationLink\":\"http://172.16.65.167/00-Software/Intersight/ucs-cxxx-scu-6.1.3c.iso\",\"ObjectType\":\"softwarerepository.HttpServer\",\"Username\":\"\"},\"Tags\":[{\"Key\":\"DC\",\"Value\":\"DAHL\"},{\"Key\":\"ENV\",\"Value\":\"SANDBOX\"}],\"Version\":\"6.1.3c\"}",
            "ancestors": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273e45c6567612d30518283",
                "object_type": "softwarerepository.Catalog",
                "selector": ""
              }
            ],
            "bundle_type": "",
            "catalog": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273e45c6567612d30518283",
                "object_type": "softwarerepository.Catalog",
                "selector": ""
              }
            ],
            "class_id": "firmware.ServerConfigurationUtilityDistributable",
            "component_meta": [],
            "create_time": "2022-11-16 16:53:36.266 +0000 UTC",
            "description": "",
            "distributable_metas": [],
            "domain_group_moid": "6273ddc07564612d30091b98",
            "download_count": 0,
            "guid": "",
            "id": "637515906567612d30f9cd45",
            "image_type": "",
            "import_action": "None",
            "import_state": "MetaOnly",
            "imported_time": "0001-01-01 00:00:00 +0000 UTC",
            "last_access_time": "0001-01-01 00:00:00 +0000 UTC",
            "md5e_tag": "",
            "md5sum": "",
            "mdfid": "",
            "mod_time": "2022-11-16 16:53:36.284 +0000 UTC",
            "model": "",
            "moid": "637515906567612d30f9cd45",
            "name": "SCU-6.1.3c",
            "nr_source": [
              {
                "additional_properties": "{\"IsPasswordSet\":false,\"LocationLink\":\"http://172.16.65.167/00-Software/Intersight/ucs-cxxx-scu-6.1.3c.iso\",\"Username\":\"\"}",
                "class_id": "softwarerepository.HttpServer",
                "object_type": "softwarerepository.HttpServer"
              }
            ],
            "nr_version": "6.1.3c",
            "object_type": "firmware.ServerConfigurationUtilityDistributable",
            "owners": [
              "6273ddc07564612d30091b97"
            ],
            "parent": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273e45c6567612d30518283",
                "object_type": "softwarerepository.Catalog",
                "selector": ""
              }
            ],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273e3fd6972652d3030ae8d",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "platform_type": "",
            "recommended_build": "",
            "release": [],
            "release_date": "0001-01-01 00:00:00 +0000 UTC",
            "release_notes_url": "",
            "sha512sum": "",
            "shared_scope": "",
            "size": 0,
            "software_advisory_url": "",
            "software_type_id": "",
            "supported_models": [
              "C-series"
            ],
            "tags": [
              {
                "additional_properties": "",
                "key": "DC",
                "value": "DAHL"
              },
              {
                "additional_properties": "",
                "key": "ENV",
                "value": "SANDBOX"
              }
            ],
            "vendor": "Cisco",
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "intersight_os_bulk_install_info",
      "name": "os_install",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "6273ddc07564612d30091b97",
            "additional_properties": "",
            "ancestors": [],
            "class_id": "os.BulkInstallInfo",
            "configuration_file": [],
            "create_time": "0001-01-01 00:00:00 +0000 UTC",
            "domain_group_moid": "6273ddc07564612d30091b98",
            "file_content": "﻿OsImageName,ScuImageName,ConfigurationSource,ConfigurationFileName,InstallMethod,InstallTargetType,InstallTarget,,,,,,\nESXi-6.7,SCU-6.1.3c,Custom,esxi-cfg-kst,vMedia,MRAID VD,MRAID:0,,,,,,\nSerialNumber,IpAddress,NetMask,GateWay,Password,IsPasswordEncrypted,NameServer,vlanId,NetworkDevice1,HostName,dns1,dns2,syslog\nWMP2443017J,172.16.115.41,255.255.252.0,172.16.115.254,DEVP@ssw0rd!,FALSE,172.16.20.101,1200,vmnic5,sandbox-bm-esxi,172.16.20.101,172.20.1.254,172.16.10.99",
            "global_config": [
              {
                "additional_properties": "",
                "class_id": "os.GlobalConfig",
                "configuration_file_name": "",
                "configuration_source": "",
                "install_method": "",
                "install_target_type": "",
                "object_type": "os.GlobalConfig",
                "operating_system_parameters": [],
                "os_image_name": "",
                "scu_image_name": "",
                "windows_edition": ""
              }
            ],
            "id": "637515907ca2ea3a3a6863b7",
            "is_file_content_set": true,
            "mod_time": "2022-11-16 16:53:36.326 +0000 UTC",
            "moid": "637515907ca2ea3a3a6863b7",
            "name": "../../../vmware/sandbox-esxi-bm2.csv",
            "object_type": "os.BulkInstallInfo",
            "oper_state": "CompletedError",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273e3fd6972652d3030ae8d",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "os_image": [],
            "owners": [
              "6273ddc07564612d30091b97"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273e3fd6972652d3030ae8d",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "scu_image": [],
            "server_configs": [],
            "servers": [],
            "shared_scope": "",
            "tags": [],
            "validation_infos": [
              {
                "additional_properties": "",
                "class_id": "os.ValidationInformation",
                "error_msg": "The CSV file does not contain mandatory parameters 'OsImageName'. Refer to Help Center for more details.",
                "object_type": "os.ValidationInformation",
                "status": "Invalid",
                "step_name": "OS Install Schema Validation"
              },
              {
                "additional_properties": "",
                "class_id": "os.ValidationInformation",
                "error_msg": "",
                "object_type": "os.ValidationInformation",
                "status": "NotValidated",
                "step_name": "OS Image Validation"
              },
              {
                "additional_properties": "",
                "class_id": "os.ValidationInformation",
                "error_msg": "",
                "object_type": "os.ValidationInformation",
                "status": "NotValidated",
                "step_name": "SCU Image Validation"
              },
              {
                "additional_properties": "",
                "class_id": "os.ValidationInformation",
                "error_msg": "",
                "object_type": "os.ValidationInformation",
                "status": "NotValidated",
                "step_name": "Configuration source and file validation"
              },
              {
                "additional_properties": "",
                "class_id": "os.ValidationInformation",
                "error_msg": "",
                "object_type": "os.ValidationInformation",
                "status": "NotValidated",
                "step_name": "Server level data validation"
              }
            ],
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "intersight_softwarerepository_operating_system_file",
      "name": "esxi_custom_iso",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "6273ddc07564612d30091b97",
            "additional_properties": "{\"AccountMoid\":\"6273ddc07564612d30091b97\",\"Ancestors\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"6273e45c6567612d30518283\",\"ObjectType\":\"softwarerepository.Catalog\",\"link\":\"https://qa-intersight.thor.iws.navy.mil/api/v1/softwarerepository/Catalogs/6273e45c6567612d30518283\"}],\"CreateTime\":\"2022-11-16T16:53:36.347Z\",\"DomainGroupMoid\":\"6273ddc07564612d30091b98\",\"ModTime\":\"2022-11-16T16:53:36.358Z\",\"Moid\":\"637515906567612d30f9cd4a\",\"Owners\":[\"6273ddc07564612d30091b97\"],\"Parent\":{\"ClassId\":\"mo.MoRef\",\"Moid\":\"6273e45c6567612d30518283\",\"ObjectType\":\"softwarerepository.Catalog\",\"link\":\"https://qa-intersight.thor.iws.navy.mil/api/v1/softwarerepository/Catalogs/6273e45c6567612d30518283\"},\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"6273e3fd6972652d3030ae8d\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://qa-intersight.thor.iws.navy.mil/api/v1/organization/Organizations/6273e3fd6972652d3030ae8d\"}],\"SharedScope\":\"\",\"Tags\":[{\"Key\":\"DC\",\"Value\":\"DAHL\"},{\"Key\":\"ENV\",\"Value\":\"SANDBOX\"}]}",
            "ancestors": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273e45c6567612d30518283",
                "object_type": "softwarerepository.Catalog",
                "selector": ""
              }
            ],
            "catalog": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273e45c6567612d30518283",
                "object_type": "softwarerepository.Catalog",
                "selector": ""
              }
            ],
            "class_id": "softwarerepository.OperatingSystemFile",
            "create_time": "2022-11-16 16:53:36.347 +0000 UTC",
            "description": "ESXi 6.7 U3 Cisco Custom ISO",
            "domain_group_moid": "6273ddc07564612d30091b98",
            "download_count": 0,
            "id": "637515906567612d30f9cd4a",
            "import_action": "None",
            "import_state": "MetaOnly",
            "imported_time": "0001-01-01 00:00:00 +0000 UTC",
            "last_access_time": "0001-01-01 00:00:00 +0000 UTC",
            "md5e_tag": "",
            "md5sum": "",
            "mod_time": "2022-11-16 16:53:36.358 +0000 UTC",
            "moid": "637515906567612d30f9cd4a",
            "name": "ESXi-6.7",
            "nr_source": [
              {
                "additional_properties": "{\"IsPasswordSet\":false,\"LocationLink\":\"http://172.16.65.167/00-Software/ESX/VMware-ESXi-6.7.0-17700523-Custom-Cisco-6.7.3.1.iso\",\"Username\":\"\"}",
                "class_id": "softwarerepository.HttpServer",
                "object_type": "softwarerepository.HttpServer"
              }
            ],
            "nr_version": "ESXi 6.7 U3",
            "object_type": "softwarerepository.OperatingSystemFile",
            "owners": [
              "6273ddc07564612d30091b97"
            ],
            "parent": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273e45c6567612d30518283",
                "object_type": "softwarerepository.Catalog",
                "selector": ""
              }
            ],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273e3fd6972652d3030ae8d",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "release_date": "0001-01-01 00:00:00 +0000 UTC",
            "sha512sum": "",
            "shared_scope": "",
            "size": 0,
            "software_advisory_url": "",
            "tags": [
              {
                "additional_properties": "",
                "key": "DC",
                "value": "DAHL"
              },
              {
                "additional_properties": "",
                "key": "ENV",
                "value": "SANDBOX"
              }
            ],
            "vendor": "VMware",
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
