{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 65,
  "lineage": "e498331a-e2a1-3a70-96ba-6e7e5e40e560",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "intersight_organization_organization",
      "name": "org_data",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": null,
            "account_moid": null,
            "additional_properties": null,
            "ancestors": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "6273e3fd6972652d3030ae8d",
            "mod_time": null,
            "moid": null,
            "name": "default",
            "object_type": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "resource_groups": null,
            "results": [
              {
                "account": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273ddc07564612d30091b97",
                    "object_type": "iam.Account",
                    "selector": ""
                  }
                ],
                "account_moid": "6273ddc07564612d30091b97",
                "additional_properties": "",
                "ancestors": [],
                "class_id": "organization.Organization",
                "create_time": "2022-05-05 14:49:33.794 +0000 UTC",
                "description": "User in a Default Organization automatically has access to all the resources available for the User Account. If required, a User with Account Administrator privileges can remove resources from the default organization.",
                "domain_group_moid": "6273ddc07564612d30091b98",
                "mod_time": "2022-05-05 14:49:33.798 +0000 UTC",
                "moid": "6273e3fd6972652d3030ae8d",
                "name": "default",
                "object_type": "organization.Organization",
                "owners": [
                  "6273ddc07564612d30091b97"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273e3fd6972652d3030ae8d",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "resource_groups": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273e3fd6972652d3030ae24",
                    "object_type": "resource.Group",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null,
            "tags": null,
            "version_context": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "intersight_firmware_server_configuration_utility_distributable",
      "name": "scu_ucsc",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "6273ddc07564612d30091b97",
            "additional_properties": "{\"AccountMoid\":\"6273ddc07564612d30091b97\",\"Ancestors\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"6273e45c6567612d30518283\",\"ObjectType\":\"softwarerepository.Catalog\",\"link\":\"https://qa-intersight.thor.iws.navy.mil/api/v1/softwarerepository/Catalogs/6273e45c6567612d30518283\"}],\"CreateTime\":\"2022-10-27T00:59:47.616Z\",\"Description\":\"\",\"DomainGroupMoid\":\"6273ddc07564612d30091b98\",\"DownloadCount\":0,\"ImportAction\":\"None\",\"ImportState\":\"MetaOnly\",\"ImportedTime\":\"0001-01-01T00:00:00Z\",\"LastAccessTime\":\"0001-01-01T00:00:00Z\",\"Md5eTag\":\"\",\"Md5sum\":\"\",\"ModTime\":\"2022-10-27T00:59:47.843Z\",\"Moid\":\"6359d8036567612d30f3bbfa\",\"Name\":\"SCU-6.1.3c\",\"Owners\":[\"6273ddc07564612d30091b97\"],\"Parent\":{\"ClassId\":\"mo.MoRef\",\"Moid\":\"6273e45c6567612d30518283\",\"ObjectType\":\"softwarerepository.Catalog\",\"link\":\"https://qa-intersight.thor.iws.navy.mil/api/v1/softwarerepository/Catalogs/6273e45c6567612d30518283\"},\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"6273e3fd6972652d3030ae8d\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://qa-intersight.thor.iws.navy.mil/api/v1/organization/Organizations/6273e3fd6972652d3030ae8d\"}],\"ReleaseDate\":\"0001-01-01T00:00:00Z\",\"Sha512sum\":\"\",\"SharedScope\":\"\",\"Size\":0,\"SoftwareAdvisoryUrl\":\"\",\"Source\":{\"ClassId\":\"softwarerepository.HttpServer\",\"IsPasswordSet\":false,\"LocationLink\":\"http://172.16.65.167/00-Software/Intersight/ucs-cxxx-scu-6.1.3c.iso\",\"ObjectType\":\"softwarerepository.HttpServer\",\"Username\":\"\"},\"Tags\":[{\"Key\":\"DC\",\"Value\":\"DAHL\"},{\"Key\":\"ENV\",\"Value\":\"SANDBOX\"}],\"Version\":\"6.1.3c\"}",
            "ancestors": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273e45c6567612d30518283",
                "object_type": "softwarerepository.Catalog",
                "selector": ""
              }
            ],
            "bundle_type": "",
            "catalog": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273e45c6567612d30518283",
                "object_type": "softwarerepository.Catalog",
                "selector": ""
              }
            ],
            "class_id": "firmware.ServerConfigurationUtilityDistributable",
            "component_meta": [],
            "create_time": "2022-10-27 00:59:47.616 +0000 UTC",
            "description": "",
            "distributable_metas": [],
            "domain_group_moid": "6273ddc07564612d30091b98",
            "download_count": 0,
            "guid": "",
            "id": "6359d8036567612d30f3bbfa",
            "image_type": "",
            "import_action": "None",
            "import_state": "MetaOnly",
            "imported_time": "0001-01-01 00:00:00 +0000 UTC",
            "last_access_time": "0001-01-01 00:00:00 +0000 UTC",
            "md5e_tag": "",
            "md5sum": "",
            "mdfid": "",
            "mod_time": "2022-10-27 00:59:47.843 +0000 UTC",
            "model": "",
            "moid": "6359d8036567612d30f3bbfa",
            "name": "SCU-6.1.3c",
            "nr_source": [
              {
                "additional_properties": "{\"IsPasswordSet\":false,\"LocationLink\":\"http://172.16.65.167/00-Software/Intersight/ucs-cxxx-scu-6.1.3c.iso\",\"Username\":\"\"}",
                "class_id": "softwarerepository.HttpServer",
                "object_type": "softwarerepository.HttpServer"
              }
            ],
            "nr_version": "6.1.3c",
            "object_type": "firmware.ServerConfigurationUtilityDistributable",
            "owners": [
              "6273ddc07564612d30091b97"
            ],
            "parent": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273e45c6567612d30518283",
                "object_type": "softwarerepository.Catalog",
                "selector": ""
              }
            ],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273e3fd6972652d3030ae8d",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "platform_type": "",
            "recommended_build": "",
            "release": [],
            "release_date": "0001-01-01 00:00:00 +0000 UTC",
            "release_notes_url": "",
            "sha512sum": "",
            "shared_scope": "",
            "size": 0,
            "software_advisory_url": "",
            "software_type_id": "",
            "supported_models": [
              "C-series"
            ],
            "tags": [
              {
                "additional_properties": "",
                "key": "DC",
                "value": "DAHL"
              },
              {
                "additional_properties": "",
                "key": "ENV",
                "value": "SANDBOX"
              }
            ],
            "vendor": "Cisco",
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "intersight_os_install",
      "name": "os_install",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "6273ddc07564612d30091b97",
            "additional_parameters": [],
            "additional_properties": "{\"AccountMoid\":\"6273ddc07564612d30091b97\",\"Ancestors\":[],\"CreateTime\":\"2022-10-27T00:59:50.461Z\",\"DomainGroupMoid\":\"6273ddc07564612d30091b98\",\"ModTime\":\"2022-10-27T00:59:50.462Z\",\"Moid\":\"6359d80456620f877a32a8d1\",\"Owners\":[\"6273ddc07564612d30091b97\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"6273e3fd6972652d3030ae8d\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://qa-intersight.thor.iws.navy.mil/api/v1/organization/Organizations/6273e3fd6972652d3030ae8d\"}],\"SharedScope\":\"\",\"Tags\":[]}",
            "ancestors": [],
            "answers": [
              {
                "additional_properties": "",
                "answer_file": "../../../vmware/sandbox-esxi-bm.csv",
                "class_id": "os.Answers",
                "hostname": "",
                "ip_config_type": "static",
                "ip_configuration": [],
                "is_answer_file_set": true,
                "is_root_password_crypted": false,
                "is_root_password_set": false,
                "nameserver": "",
                "network_device": "",
                "nr_source": "Template",
                "object_type": "os.Answers",
                "product_key": "",
                "root_password": ""
              }
            ],
            "class_id": "os.Install",
            "configuration_file": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6359d80656620f877a32a8df",
                "object_type": "os.ConfigurationFile",
                "selector": ""
              }
            ],
            "create_time": "2022-10-27 00:59:50.461 +0000 UTC",
            "description": "Install ESXi 6.7 U3",
            "domain_group_moid": "6273ddc07564612d30091b98",
            "error_msg": "",
            "id": "6359d80456620f877a32a8d1",
            "image": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6359d8036567612d30f3bbf3",
                "object_type": "softwarerepository.OperatingSystemFile",
                "selector": ""
              }
            ],
            "install_method": "vMedia",
            "install_target": [
              {
                "additional_properties": "{\"Id\":\"0\",\"Name\":\"RAID0_1\",\"StorageControllerSlotId\":\"MRAID\"}",
                "class_id": "os.VirtualDrive",
                "object_type": "os.VirtualDrive"
              }
            ],
            "mod_time": "2022-10-27 00:59:50.462 +0000 UTC",
            "moid": "6359d80456620f877a32a8d1",
            "name": "InstallTemplatee165",
            "object_type": "os.Install",
            "oper_state": "InProgress",
            "operating_system_parameters": [],
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273e3fd6972652d3030ae8d",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "osdu_image": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6359d8036567612d30f3bbfa",
                "object_type": "firmware.ServerConfigurationUtilityDistributable",
                "selector": ""
              }
            ],
            "owners": [
              "6273ddc07564612d30091b97"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273e3fd6972652d3030ae8d",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "server": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "635049036176752d3024a82b",
                "object_type": "compute.RackUnit",
                "selector": ""
              }
            ],
            "shared_scope": "",
            "tags": [],
            "version_context": [],
            "wait_for_completion": true,
            "workflow_info": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "intersight_firmware_server_configuration_utility_distributable.scu_ucsc",
            "intersight_softwarerepository_operating_system_file.esxi_custom_iso"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "intersight_softwarerepository_operating_system_file",
      "name": "esxi_custom_iso",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "6273ddc07564612d30091b97",
            "additional_properties": "{\"AccountMoid\":\"6273ddc07564612d30091b97\",\"Ancestors\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"6273e45c6567612d30518283\",\"ObjectType\":\"softwarerepository.Catalog\",\"link\":\"https://qa-intersight.thor.iws.navy.mil/api/v1/softwarerepository/Catalogs/6273e45c6567612d30518283\"}],\"CreateTime\":\"2022-10-27T00:59:47.374Z\",\"DomainGroupMoid\":\"6273ddc07564612d30091b98\",\"ModTime\":\"2022-10-27T00:59:47.602Z\",\"Moid\":\"6359d8036567612d30f3bbf3\",\"Owners\":[\"6273ddc07564612d30091b97\"],\"Parent\":{\"ClassId\":\"mo.MoRef\",\"Moid\":\"6273e45c6567612d30518283\",\"ObjectType\":\"softwarerepository.Catalog\",\"link\":\"https://qa-intersight.thor.iws.navy.mil/api/v1/softwarerepository/Catalogs/6273e45c6567612d30518283\"},\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"6273e3fd6972652d3030ae8d\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://qa-intersight.thor.iws.navy.mil/api/v1/organization/Organizations/6273e3fd6972652d3030ae8d\"}],\"SharedScope\":\"\",\"Tags\":[{\"Key\":\"DC\",\"Value\":\"DAHL\"},{\"Key\":\"ENV\",\"Value\":\"SANDBOX\"}]}",
            "ancestors": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273e45c6567612d30518283",
                "object_type": "softwarerepository.Catalog",
                "selector": ""
              }
            ],
            "catalog": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273e45c6567612d30518283",
                "object_type": "softwarerepository.Catalog",
                "selector": ""
              }
            ],
            "class_id": "softwarerepository.OperatingSystemFile",
            "create_time": "2022-10-27 00:59:47.374 +0000 UTC",
            "description": "ESXi 6.7 U3 Cisco Custom ISO",
            "domain_group_moid": "6273ddc07564612d30091b98",
            "download_count": 0,
            "id": "6359d8036567612d30f3bbf3",
            "import_action": "None",
            "import_state": "MetaOnly",
            "imported_time": "0001-01-01 00:00:00 +0000 UTC",
            "last_access_time": "0001-01-01 00:00:00 +0000 UTC",
            "md5e_tag": "",
            "md5sum": "",
            "mod_time": "2022-10-27 00:59:47.602 +0000 UTC",
            "moid": "6359d8036567612d30f3bbf3",
            "name": "ESXi-6.7",
            "nr_source": [
              {
                "additional_properties": "{\"IsPasswordSet\":false,\"LocationLink\":\"http://172.16.65.167/00-Software/ESX/VMware-ESXi-6.7.0-17700523-Custom-Cisco-6.7.3.1.iso\",\"Username\":\"\"}",
                "class_id": "softwarerepository.HttpServer",
                "object_type": "softwarerepository.HttpServer"
              }
            ],
            "nr_version": "ESXi 6.7 U3",
            "object_type": "softwarerepository.OperatingSystemFile",
            "owners": [
              "6273ddc07564612d30091b97"
            ],
            "parent": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273e45c6567612d30518283",
                "object_type": "softwarerepository.Catalog",
                "selector": ""
              }
            ],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273e3fd6972652d3030ae8d",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "release_date": "0001-01-01 00:00:00 +0000 UTC",
            "sha512sum": "",
            "shared_scope": "",
            "size": 0,
            "software_advisory_url": "",
            "tags": [
              {
                "additional_properties": "",
                "key": "DC",
                "value": "DAHL"
              },
              {
                "additional_properties": "",
                "key": "ENV",
                "value": "SANDBOX"
              }
            ],
            "vendor": "VMware",
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
