{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 35,
  "lineage": "1cdf7b3a-4b1a-f32c-41cb-edd62c441161",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "intersight_compute_physical_summary",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": null,
            "additional_properties": null,
            "admin_power_state": null,
            "alarm_summary": null,
            "ancestors": null,
            "asset_tag": null,
            "available_memory": null,
            "bios_post_complete": null,
            "chassis_id": null,
            "class_id": null,
            "connection_status": null,
            "cpu_capacity": null,
            "create_time": null,
            "device_mo_id": null,
            "dn": null,
            "domain_group_moid": null,
            "equipment_chassis": null,
            "fault_summary": null,
            "firmware": null,
            "hardware_uuid": null,
            "id": "63d15c426176752d305cc591",
            "inventory_device_info": null,
            "ipv4_address": null,
            "kvm_ip_addresses": null,
            "kvm_server_state_enabled": null,
            "kvm_vendor": null,
            "management_mode": null,
            "memory_speed": null,
            "mgmt_ip_address": null,
            "mod_time": null,
            "model": null,
            "moid": null,
            "name": null,
            "nr_lifecycle": null,
            "num_adaptors": null,
            "num_cpu_cores": null,
            "num_cpu_cores_enabled": null,
            "num_cpus": null,
            "num_eth_host_interfaces": null,
            "num_fc_host_interfaces": null,
            "num_threads": null,
            "object_type": null,
            "oper_power_state": null,
            "oper_reason": null,
            "oper_state": null,
            "operability": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "personality": null,
            "platform_type": null,
            "presence": null,
            "registered_device": null,
            "results": [
              {
                "account_moid": "6273ddc07564612d30091b97",
                "additional_properties": "{\"AccountMoid\":\"6273ddc07564612d30091b97\",\"Ancestors\":[],\"CreateTime\":\"2023-01-25T16:43:46.443Z\",\"DomainGroupMoid\":\"6273ddc07564612d30091b98\",\"ModTime\":\"2023-01-29T13:51:43.884Z\",\"Moid\":\"63d15c426176752d305cc591\",\"Owners\":[\"6273ddc07564612d30091b97\",\"63d15c386f72612d30dc634d\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"6273e3fd6972652d3030ae8d\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://qa-intersight.thor.iws.navy.mil/api/v1/organization/Organizations/6273e3fd6972652d3030ae8d\"},{\"ClassId\":\"mo.MoRef\",\"Moid\":\"62b5dc466972652d306881b8\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://qa-intersight.thor.iws.navy.mil/api/v1/organization/Organizations/62b5dc466972652d306881b8\"}],\"SharedScope\":\"\",\"Tags\":[{\"Key\":\"Intersight.LicenseTier\",\"Value\":\"Premier\"}]}",
                "admin_power_state": "policy",
                "alarm_summary": [
                  {
                    "additional_properties": "",
                    "class_id": "compute.AlarmSummary",
                    "critical": 0,
                    "health": "",
                    "info": 0,
                    "object_type": "compute.AlarmSummary",
                    "warning": 0
                  }
                ],
                "ancestors": [],
                "asset_tag": "Unknown",
                "available_memory": 786432,
                "bios_post_complete": false,
                "chassis_id": "",
                "class_id": "compute.PhysicalSummary",
                "connection_status": "",
                "cpu_capacity": 97.20000457763672,
                "create_time": "2023-01-25 16:43:46.443 +0000 UTC",
                "device_mo_id": "63d15c386f72612d30dc634d",
                "dn": "sys/rack-unit-1",
                "domain_group_moid": "6273ddc07564612d30091b98",
                "equipment_chassis": [],
                "fault_summary": 0,
                "firmware": "4.1(3h)",
                "hardware_uuid": "",
                "inventory_device_info": [],
                "ipv4_address": "172.20.106.41",
                "kvm_ip_addresses": [
                  {
                    "additional_properties": "",
                    "address": "172.20.106.41",
                    "category": "Equipment",
                    "class_id": "compute.IpAddress",
                    "default_gateway": "172.20.111.254",
                    "dn": "sys/rack-unit-1/mgmt/if-1",
                    "http_port": 80,
                    "https_port": 443,
                    "kvm_port": 2068,
                    "kvm_vlan": 1,
                    "name": "Outband",
                    "object_type": "compute.IpAddress",
                    "subnet": "255.255.240.0",
                    "type": "MgmtInterface"
                  }
                ],
                "kvm_server_state_enabled": false,
                "kvm_vendor": "Avocent",
                "management_mode": "IntersightStandalone",
                "memory_speed": "2666",
                "mgmt_ip_address": "172.20.106.41",
                "mod_time": "2023-01-29 13:51:43.884 +0000 UTC",
                "model": "UCSC-C220-M5SX",
                "moid": "63d15c426176752d305cc591",
                "name": "sandbox-bm-esxi.thor.iws.nayv.mil",
                "nr_lifecycle": "",
                "num_adaptors": 2,
                "num_cpu_cores": 36,
                "num_cpu_cores_enabled": 36,
                "num_cpus": 2,
                "num_eth_host_interfaces": 4,
                "num_fc_host_interfaces": 4,
                "num_threads": 72,
                "object_type": "compute.PhysicalSummary",
                "oper_power_state": "on",
                "oper_reason": [],
                "oper_state": "",
                "operability": "",
                "owners": [
                  "6273ddc07564612d30091b97",
                  "63d15c386f72612d30dc634d"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273e3fd6972652d3030ae8d",
                    "object_type": "organization.Organization",
                    "selector": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "62b5dc466972652d306881b8",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "personality": "",
                "platform_type": "IMCM5",
                "presence": "equipped",
                "registered_device": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "63d15c386f72612d30dc634d",
                    "object_type": "asset.DeviceRegistration",
                    "selector": ""
                  }
                ],
                "revision": "",
                "rn": "",
                "scaled_mode": "",
                "serial": "WMP2443017J",
                "server_id": 1,
                "service_profile": "",
                "shared_scope": "",
                "slot_id": 0,
                "source_object_type": "compute.RackUnit",
                "tags": [
                  {
                    "additional_properties": "",
                    "key": "Intersight.LicenseTier",
                    "value": "Premier"
                  }
                ],
                "topology_scan_status": "",
                "total_memory": 786432,
                "tunneled_kvm": false,
                "user_label": "",
                "uuid": "11536B90-8A0D-4E84-AE6B-4E669E140709",
                "vendor": "Cisco Systems Inc",
                "version_context": []
              }
            ],
            "revision": null,
            "rn": null,
            "scaled_mode": null,
            "serial": "WMP2443017J",
            "server_id": null,
            "service_profile": null,
            "shared_scope": null,
            "slot_id": null,
            "source_object_type": null,
            "tags": null,
            "topology_scan_status": null,
            "total_memory": null,
            "tunneled_kvm": null,
            "user_label": null,
            "uuid": null,
            "vendor": null,
            "version_context": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "intersight_firmware_server_configuration_utility_distributable",
      "name": "scu_repo",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": null,
            "additional_properties": null,
            "ancestors": null,
            "bundle_type": null,
            "catalog": null,
            "class_id": null,
            "component_meta": null,
            "create_time": null,
            "description": null,
            "distributable_metas": null,
            "domain_group_moid": null,
            "download_count": null,
            "feature_source": null,
            "guid": null,
            "id": "63d5c5c26567612d305cb2ac",
            "image_type": null,
            "import_action": null,
            "import_state": null,
            "imported_time": null,
            "last_access_time": null,
            "md5e_tag": null,
            "md5sum": null,
            "mdfid": null,
            "mod_time": null,
            "model": null,
            "moid": null,
            "name": "SCU-6.1.3c",
            "nr_source": null,
            "nr_version": null,
            "object_type": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "platform_type": null,
            "recommended_build": null,
            "release": null,
            "release_date": null,
            "release_notes_url": null,
            "results": [
              {
                "account_moid": "6273ddc07564612d30091b97",
                "additional_properties": "{\"AccountMoid\":\"6273ddc07564612d30091b97\",\"Ancestors\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"6273e45c6567612d30518283\",\"ObjectType\":\"softwarerepository.Catalog\",\"link\":\"https://qa-intersight.thor.iws.navy.mil/api/v1/softwarerepository/Catalogs/6273e45c6567612d30518283\"}],\"CreateTime\":\"2023-01-29T01:02:58.355Z\",\"Description\":\"SCU 6.1.3c software config utility\",\"DomainGroupMoid\":\"6273ddc07564612d30091b98\",\"DownloadCount\":0,\"ImportAction\":\"None\",\"ImportState\":\"MetaOnly\",\"ImportedTime\":\"0001-01-01T00:00:00Z\",\"LastAccessTime\":\"0001-01-01T00:00:00Z\",\"Md5eTag\":\"\",\"Md5sum\":\"\",\"ModTime\":\"2023-01-29T01:02:58.376Z\",\"Moid\":\"63d5c5c26567612d305cb2ac\",\"Name\":\"SCU-6.1.3c\",\"Owners\":[\"6273ddc07564612d30091b97\"],\"Parent\":{\"ClassId\":\"mo.MoRef\",\"Moid\":\"6273e45c6567612d30518283\",\"ObjectType\":\"softwarerepository.Catalog\",\"link\":\"https://qa-intersight.thor.iws.navy.mil/api/v1/softwarerepository/Catalogs/6273e45c6567612d30518283\"},\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"6273e3fd6972652d3030ae8d\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://qa-intersight.thor.iws.navy.mil/api/v1/organization/Organizations/6273e3fd6972652d3030ae8d\"}],\"ReleaseDate\":\"0001-01-01T00:00:00Z\",\"Sha512sum\":\"\",\"SharedScope\":\"\",\"Size\":0,\"SoftwareAdvisoryUrl\":\"\",\"Source\":{\"ClassId\":\"softwarerepository.HttpServer\",\"IsPasswordSet\":false,\"LocationLink\":\"http://172.16.65.167/00-Software/Intersight/ucs-cxxx-scu-6.1.3c.iso\",\"ObjectType\":\"softwarerepository.HttpServer\",\"Username\":\"\"},\"Tags\":[{\"Key\":\"DC\",\"Value\":\"DAHL\"},{\"Key\":\"ENV\",\"Value\":\"SANDBOX\"}],\"Version\":\"6.1.3c\"}",
                "ancestors": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273e45c6567612d30518283",
                    "object_type": "softwarerepository.Catalog",
                    "selector": ""
                  }
                ],
                "bundle_type": "",
                "catalog": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273e45c6567612d30518283",
                    "object_type": "softwarerepository.Catalog",
                    "selector": ""
                  }
                ],
                "class_id": "firmware.ServerConfigurationUtilityDistributable",
                "component_meta": [],
                "create_time": "2023-01-29 01:02:58.355 +0000 UTC",
                "description": "SCU 6.1.3c software config utility",
                "distributable_metas": [],
                "domain_group_moid": "6273ddc07564612d30091b98",
                "download_count": 0,
                "feature_source": "",
                "guid": "",
                "image_type": "",
                "import_action": "None",
                "import_state": "MetaOnly",
                "imported_time": "0001-01-01 00:00:00 +0000 UTC",
                "last_access_time": "0001-01-01 00:00:00 +0000 UTC",
                "md5e_tag": "",
                "md5sum": "",
                "mdfid": "",
                "mod_time": "2023-01-29 01:02:58.376 +0000 UTC",
                "model": "",
                "moid": "63d5c5c26567612d305cb2ac",
                "name": "SCU-6.1.3c",
                "nr_source": [
                  {
                    "additional_properties": "{\"IsPasswordSet\":false,\"LocationLink\":\"http://172.16.65.167/00-Software/Intersight/ucs-cxxx-scu-6.1.3c.iso\",\"Username\":\"\"}",
                    "class_id": "softwarerepository.HttpServer",
                    "object_type": "softwarerepository.HttpServer"
                  }
                ],
                "nr_version": "6.1.3c",
                "object_type": "firmware.ServerConfigurationUtilityDistributable",
                "owners": [
                  "6273ddc07564612d30091b97"
                ],
                "parent": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273e45c6567612d30518283",
                    "object_type": "softwarerepository.Catalog",
                    "selector": ""
                  }
                ],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273e3fd6972652d3030ae8d",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "platform_type": "",
                "recommended_build": "",
                "release": [],
                "release_date": "0001-01-01 00:00:00 +0000 UTC",
                "release_notes_url": "",
                "sha512sum": "",
                "shared_scope": "",
                "size": 0,
                "software_advisory_url": "",
                "software_type_id": "",
                "supported_models": [
                  "UCSC-C220-M5SX",
                  "UCSC-C220-M5L",
                  "UCSC-C220-M5SN",
                  "HX220C-M5SX",
                  "HXAF220C-M5SX",
                  "C-series"
                ],
                "tags": [
                  {
                    "additional_properties": "",
                    "key": "DC",
                    "value": "DAHL"
                  },
                  {
                    "additional_properties": "",
                    "key": "ENV",
                    "value": "SANDBOX"
                  }
                ],
                "vendor": "Cisco",
                "version_context": []
              }
            ],
            "sha512sum": null,
            "shared_scope": null,
            "size": null,
            "software_advisory_url": null,
            "software_type_id": null,
            "supported_models": null,
            "tags": null,
            "vendor": null,
            "version_context": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "intersight_organization_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": null,
            "account_moid": null,
            "additional_properties": null,
            "ancestors": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "6273e3fd6972652d3030ae8d",
            "mod_time": null,
            "moid": null,
            "name": "default",
            "object_type": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "resource_groups": null,
            "results": [
              {
                "account": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273ddc07564612d30091b97",
                    "object_type": "iam.Account",
                    "selector": ""
                  }
                ],
                "account_moid": "6273ddc07564612d30091b97",
                "additional_properties": "",
                "ancestors": [],
                "class_id": "organization.Organization",
                "create_time": "2022-05-05 14:49:33.794 +0000 UTC",
                "description": "User in a Default Organization automatically has access to all the resources available for the User Account. If required, a User with Account Administrator privileges can remove resources from the default organization.",
                "domain_group_moid": "6273ddc07564612d30091b98",
                "mod_time": "2022-05-05 14:49:33.798 +0000 UTC",
                "moid": "6273e3fd6972652d3030ae8d",
                "name": "default",
                "object_type": "organization.Organization",
                "owners": [
                  "6273ddc07564612d30091b97"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273e3fd6972652d3030ae8d",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "resource_groups": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273e3fd6972652d3030ae24",
                    "object_type": "resource.Group",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null,
            "tags": null,
            "version_context": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "intersight_os_configuration_file",
      "name": "os_config",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": null,
            "additional_properties": null,
            "ancestors": null,
            "catalog": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "distributions": null,
            "domain_group_moid": null,
            "file_content": null,
            "id": "6273e458ad1203b1c4391159",
            "internal": null,
            "mod_time": null,
            "moid": null,
            "name": "ESXi6.7ConfigFile",
            "object_type": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "placeholders": null,
            "results": [
              {
                "account_moid": "6273ddc07564612d30091b5a",
                "additional_properties": "",
                "ancestors": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273e44bad1203b1c4391117",
                    "object_type": "os.Catalog",
                    "selector": ""
                  }
                ],
                "catalog": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273e44bad1203b1c4391117",
                    "object_type": "os.Catalog",
                    "selector": ""
                  }
                ],
                "class_id": "os.ConfigurationFile",
                "create_time": "2022-05-05 14:51:04.95 +0000 UTC",
                "description": "",
                "distributions": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273df786f72742d30646e68",
                    "object_type": "hcl.OperatingSystem",
                    "selector": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273df786f72742d30646e69",
                    "object_type": "hcl.OperatingSystem",
                    "selector": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273df786f72742d30646e6a",
                    "object_type": "hcl.OperatingSystem",
                    "selector": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273df786f72742d30646e6b",
                    "object_type": "hcl.OperatingSystem",
                    "selector": ""
                  }
                ],
                "domain_group_moid": "6273ddc07564612d30091b5b",
                "file_content": "# Accept the VMware End User License Agreement\nvmaccepteula\n\n# Set the root password for the DCUI and Tech Support Mode\nrootpw --iscrypted {{ .answers.RootPassword }}\n\n#for Local boot\nDISKIDPLACEHOLDER\n\n# Set the network to DHCP on the first network adapater\n{{if (eq .answers.IpVersion \"V4\")}}\n    {{if (eq .answers.IpConfigType \"DHCP\")}}network --bootproto=dhcp {{ if .answers.NetworkDevice }} --device={{ .answers.NetworkDevice }} {{ end }} {{ if .answers.Vlanid }} --vlanid={{ .answers.Vlanid }} {{ end }} {{end}}\n    {{if (eq .answers.IpConfigType \"static\")}}network --bootproto=static {{ if .answers.NetworkDevice }} --device={{ .answers.NetworkDevice }} {{ end }} {{ if .answers.Vlanid }} --vlanid={{ .answers.Vlanid }} {{ end }} --ip={{ .answers.IpV4Config.IpAddress }} --netmask={{ .answers.IpV4Config.Netmask }} --gateway={{ .answers.IpV4Config.Gateway }} --hostname={{ .answers.Hostname }} --nameserver={{ .answers.NameServer }} {{end}}{{end}}\n%pre --interpreter=busybox\nhwclock -d %LIVE_VAR_DATE_1% -t %LIVE_VAR_TIME_UTC_1%\ndate -s %LIVE_VAR_DATE_TIME_UTC_1%\ncd /tmp\n\n%firstboot --interpreter=busybox\ncd /tmp\nesxcfg-vswitch -A 'VM Network' vSwitch0\n\n###############################\n# enable \u0026 start remote ESXi Shell  (SSH)\n###############################\nvim-cmd hostsvc/enable_ssh\nvim-cmd hostsvc/start_ssh\n \n###############################\n# enable \u0026 start ESXi Shell (TSM)\n###############################\nvim-cmd hostsvc/enable_esx_shell\nvim-cmd hostsvc/start_esx_shell\n\n{{with .answers.Hostname}}esxcli system hostname set --host={{.}}{{end}}\n{{if (eq .answers.IpVersion \"V6\")}}\n{{if (eq .answers.IpConfigType \"static\")}}\nesxcli network ip set --ipv6-enabled=true\nesxcli network ip interface ipv6 set -i vmk0 --enable-dhcpv6=false\nesxcli network ip interface ipv6 set -i vmk0 --enable-router-adv=false\nesxcli network ip interface ipv6 address add --interface-name=vmk0 --ipv6={{ .answers.IpV6Config.IpAddress }}/{{ .answers.IpV6Config.Prefix }}\nesxcli network ip interface ipv6 set -i vmk0 -g {{ .answers.IpV6Config.Gateway }} \nesxcli network ip interface ipv6 set -i vmk0 --enable-router-adv=true\nesxcli network ip dns server add -s {{ .answers.NameServer}}\n{{end}}\n{{if (eq .answers.IpConfigType \"DHCP\")}}\nesxcli network ip set --ipv6-enabled=false\nesxcli network ip interface ipv6 set -i vmk0 --enable-dhcpv6=true\n{{end}}\n{{end}}\n\n%post --interpreter=busybox --ignorefailure=true\n\nESXI_INSTALL_LOG=/var/log/esxi_install.log\necho \\\"OS INSTALL COMPLETED\\\" \u003e\u003e   /var/log/Xinstall.log\n/opt/ucs_tool_esxi/ucs_ipmitool write_file  /var/log/Xinstall.log osProgress.log\n\ncd /tmp\nlocalcli network firewall set --default-action true\nlocalcli network firewall set --enabled false\n\nlocalcli network firewall set --default-action false\nlocalcli network firewall set --enabled true\n\n\n\n# Let us poweroff/shutdown our selves.\nreboot\n",
                "internal": true,
                "mod_time": "2023-01-27 21:02:05.026 +0000 UTC",
                "moid": "6273e458ad1203b1c4391159",
                "name": "ESXi6.7ConfigFile",
                "object_type": "os.ConfigurationFile",
                "owners": [
                  "6273ddc07564612d30091b5a",
                  "shared"
                ],
                "parent": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273e44bad1203b1c4391117",
                    "object_type": "os.Catalog",
                    "selector": ""
                  }
                ],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273e3fd6972652d3030ae8a",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "placeholders": [
                  {
                    "additional_properties": "",
                    "class_id": "os.PlaceHolder",
                    "is_value_set": false,
                    "object_type": "os.PlaceHolder",
                    "type": "{\"ClassId\":\"workflow.PrimitiveDataType\",\"Default\":{\"ClassId\":\"workflow.DefaultValue\",\"IsValueSet\":false,\"ObjectType\":\"workflow.DefaultValue\",\"Override\":false,\"Value\":null},\"Description\":\"\",\"DisplayMeta\":{\"ClassId\":\"workflow.DisplayMeta\",\"InventorySelector\":true,\"ObjectType\":\"workflow.DisplayMeta\",\"WidgetType\":\"None\"},\"InputParameters\":null,\"Label\":\".answers.IpV4Config.IpAddress\",\"Name\":\".answers.IpV4Config.IpAddress\",\"ObjectType\":\"workflow.PrimitiveDataType\",\"Properties\":{\"ClassId\":\"workflow.PrimitiveDataProperty\",\"Constraints\":{\"ClassId\":\"workflow.Constraints\",\"EnumList\":[],\"Max\":0,\"Min\":0,\"ObjectType\":\"workflow.Constraints\",\"Regex\":\"\"},\"InventorySelector\":[],\"ObjectType\":\"workflow.PrimitiveDataProperty\",\"Secure\":false,\"Type\":\"string\"},\"Required\":false}",
                    "value": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "os.PlaceHolder",
                    "is_value_set": false,
                    "object_type": "os.PlaceHolder",
                    "type": "{\"ClassId\":\"workflow.PrimitiveDataType\",\"Default\":{\"ClassId\":\"workflow.DefaultValue\",\"IsValueSet\":false,\"ObjectType\":\"workflow.DefaultValue\",\"Override\":false,\"Value\":null},\"Description\":\"\",\"DisplayMeta\":{\"ClassId\":\"workflow.DisplayMeta\",\"InventorySelector\":true,\"ObjectType\":\"workflow.DisplayMeta\",\"WidgetType\":\"None\"},\"InputParameters\":null,\"Label\":\".answers.IpV4Config.Gateway\",\"Name\":\".answers.IpV4Config.Gateway\",\"ObjectType\":\"workflow.PrimitiveDataType\",\"Properties\":{\"ClassId\":\"workflow.PrimitiveDataProperty\",\"Constraints\":{\"ClassId\":\"workflow.Constraints\",\"EnumList\":[],\"Max\":0,\"Min\":0,\"ObjectType\":\"workflow.Constraints\",\"Regex\":\"\"},\"InventorySelector\":[],\"ObjectType\":\"workflow.PrimitiveDataProperty\",\"Secure\":false,\"Type\":\"string\"},\"Required\":false}",
                    "value": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "os.PlaceHolder",
                    "is_value_set": false,
                    "object_type": "os.PlaceHolder",
                    "type": "{\"ClassId\":\"workflow.PrimitiveDataType\",\"Default\":{\"ClassId\":\"workflow.DefaultValue\",\"IsValueSet\":false,\"ObjectType\":\"workflow.DefaultValue\",\"Override\":false,\"Value\":null},\"Description\":\"\",\"DisplayMeta\":{\"ClassId\":\"workflow.DisplayMeta\",\"InventorySelector\":true,\"ObjectType\":\"workflow.DisplayMeta\",\"WidgetType\":\"None\"},\"InputParameters\":null,\"Label\":\".answers.NameServer\",\"Name\":\".answers.NameServer\",\"ObjectType\":\"workflow.PrimitiveDataType\",\"Properties\":{\"ClassId\":\"workflow.PrimitiveDataProperty\",\"Constraints\":{\"ClassId\":\"workflow.Constraints\",\"EnumList\":[],\"Max\":0,\"Min\":0,\"ObjectType\":\"workflow.Constraints\",\"Regex\":\"\"},\"InventorySelector\":[],\"ObjectType\":\"workflow.PrimitiveDataProperty\",\"Secure\":false,\"Type\":\"string\"},\"Required\":false}",
                    "value": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "os.PlaceHolder",
                    "is_value_set": false,
                    "object_type": "os.PlaceHolder",
                    "type": "{\"ClassId\":\"workflow.PrimitiveDataType\",\"Default\":{\"ClassId\":\"workflow.DefaultValue\",\"IsValueSet\":false,\"ObjectType\":\"workflow.DefaultValue\",\"Override\":false,\"Value\":null},\"Description\":\"\",\"DisplayMeta\":{\"ClassId\":\"workflow.DisplayMeta\",\"InventorySelector\":true,\"ObjectType\":\"workflow.DisplayMeta\",\"WidgetType\":\"None\"},\"InputParameters\":null,\"Label\":\".answers.IpV6Config.Prefix\",\"Name\":\".answers.IpV6Config.Prefix\",\"ObjectType\":\"workflow.PrimitiveDataType\",\"Properties\":{\"ClassId\":\"workflow.PrimitiveDataProperty\",\"Constraints\":{\"ClassId\":\"workflow.Constraints\",\"EnumList\":[],\"Max\":0,\"Min\":0,\"ObjectType\":\"workflow.Constraints\",\"Regex\":\"\"},\"InventorySelector\":[],\"ObjectType\":\"workflow.PrimitiveDataProperty\",\"Secure\":false,\"Type\":\"string\"},\"Required\":false}",
                    "value": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "os.PlaceHolder",
                    "is_value_set": false,
                    "object_type": "os.PlaceHolder",
                    "type": "{\"ClassId\":\"workflow.PrimitiveDataType\",\"Default\":{\"ClassId\":\"workflow.DefaultValue\",\"IsValueSet\":false,\"ObjectType\":\"workflow.DefaultValue\",\"Override\":false,\"Value\":null},\"Description\":\"\",\"DisplayMeta\":{\"ClassId\":\"workflow.DisplayMeta\",\"InventorySelector\":true,\"ObjectType\":\"workflow.DisplayMeta\",\"WidgetType\":\"None\"},\"InputParameters\":null,\"Label\":\".answers.IpV6Config.Gateway\",\"Name\":\".answers.IpV6Config.Gateway\",\"ObjectType\":\"workflow.PrimitiveDataType\",\"Properties\":{\"ClassId\":\"workflow.PrimitiveDataProperty\",\"Constraints\":{\"ClassId\":\"workflow.Constraints\",\"EnumList\":[],\"Max\":0,\"Min\":0,\"ObjectType\":\"workflow.Constraints\",\"Regex\":\"\"},\"InventorySelector\":[],\"ObjectType\":\"workflow.PrimitiveDataProperty\",\"Secure\":false,\"Type\":\"string\"},\"Required\":false}",
                    "value": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "os.PlaceHolder",
                    "is_value_set": false,
                    "object_type": "os.PlaceHolder",
                    "type": "{\"ClassId\":\"workflow.PrimitiveDataType\",\"Default\":{\"ClassId\":\"workflow.DefaultValue\",\"IsValueSet\":false,\"ObjectType\":\"workflow.DefaultValue\",\"Override\":false,\"Value\":null},\"Description\":\"\",\"DisplayMeta\":{\"ClassId\":\"workflow.DisplayMeta\",\"InventorySelector\":true,\"ObjectType\":\"workflow.DisplayMeta\",\"WidgetType\":\"None\"},\"InputParameters\":null,\"Label\":\".answers.IpVersion\",\"Name\":\".answers.IpVersion\",\"ObjectType\":\"workflow.PrimitiveDataType\",\"Properties\":{\"ClassId\":\"workflow.PrimitiveDataProperty\",\"Constraints\":{\"ClassId\":\"workflow.Constraints\",\"EnumList\":[],\"Max\":0,\"Min\":0,\"ObjectType\":\"workflow.Constraints\",\"Regex\":\"\"},\"InventorySelector\":[],\"ObjectType\":\"workflow.PrimitiveDataProperty\",\"Secure\":false,\"Type\":\"string\"},\"Required\":false}",
                    "value": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "os.PlaceHolder",
                    "is_value_set": false,
                    "object_type": "os.PlaceHolder",
                    "type": "{\"ClassId\":\"workflow.PrimitiveDataType\",\"Default\":{\"ClassId\":\"workflow.DefaultValue\",\"IsValueSet\":false,\"ObjectType\":\"workflow.DefaultValue\",\"Override\":false,\"Value\":null},\"Description\":\"\",\"DisplayMeta\":{\"ClassId\":\"workflow.DisplayMeta\",\"InventorySelector\":true,\"ObjectType\":\"workflow.DisplayMeta\",\"WidgetType\":\"None\"},\"InputParameters\":null,\"Label\":\".answers.IpConfigType\",\"Name\":\".answers.IpConfigType\",\"ObjectType\":\"workflow.PrimitiveDataType\",\"Properties\":{\"ClassId\":\"workflow.PrimitiveDataProperty\",\"Constraints\":{\"ClassId\":\"workflow.Constraints\",\"EnumList\":[],\"Max\":0,\"Min\":0,\"ObjectType\":\"workflow.Constraints\",\"Regex\":\"\"},\"InventorySelector\":[],\"ObjectType\":\"workflow.PrimitiveDataProperty\",\"Secure\":false,\"Type\":\"string\"},\"Required\":false}",
                    "value": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "os.PlaceHolder",
                    "is_value_set": false,
                    "object_type": "os.PlaceHolder",
                    "type": "{\"ClassId\":\"workflow.PrimitiveDataType\",\"Default\":{\"ClassId\":\"workflow.DefaultValue\",\"IsValueSet\":false,\"ObjectType\":\"workflow.DefaultValue\",\"Override\":false,\"Value\":null},\"Description\":\"\",\"DisplayMeta\":{\"ClassId\":\"workflow.DisplayMeta\",\"InventorySelector\":true,\"ObjectType\":\"workflow.DisplayMeta\",\"WidgetType\":\"None\"},\"InputParameters\":null,\"Label\":\".answers.NetworkDevice\",\"Name\":\".answers.NetworkDevice\",\"ObjectType\":\"workflow.PrimitiveDataType\",\"Properties\":{\"ClassId\":\"workflow.PrimitiveDataProperty\",\"Constraints\":{\"ClassId\":\"workflow.Constraints\",\"EnumList\":[],\"Max\":0,\"Min\":0,\"ObjectType\":\"workflow.Constraints\",\"Regex\":\"\"},\"InventorySelector\":[],\"ObjectType\":\"workflow.PrimitiveDataProperty\",\"Secure\":false,\"Type\":\"string\"},\"Required\":false}",
                    "value": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "os.PlaceHolder",
                    "is_value_set": false,
                    "object_type": "os.PlaceHolder",
                    "type": "{\"ClassId\":\"workflow.PrimitiveDataType\",\"Default\":{\"ClassId\":\"workflow.DefaultValue\",\"IsValueSet\":false,\"ObjectType\":\"workflow.DefaultValue\",\"Override\":false,\"Value\":null},\"Description\":\"\",\"DisplayMeta\":{\"ClassId\":\"workflow.DisplayMeta\",\"InventorySelector\":true,\"ObjectType\":\"workflow.DisplayMeta\",\"WidgetType\":\"None\"},\"InputParameters\":null,\"Label\":\".answers.Vlanid\",\"Name\":\".answers.Vlanid\",\"ObjectType\":\"workflow.PrimitiveDataType\",\"Properties\":{\"ClassId\":\"workflow.PrimitiveDataProperty\",\"Constraints\":{\"ClassId\":\"workflow.Constraints\",\"EnumList\":[],\"Max\":0,\"Min\":0,\"ObjectType\":\"workflow.Constraints\",\"Regex\":\"\"},\"InventorySelector\":[],\"ObjectType\":\"workflow.PrimitiveDataProperty\",\"Secure\":false,\"Type\":\"string\"},\"Required\":false}",
                    "value": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "os.PlaceHolder",
                    "is_value_set": false,
                    "object_type": "os.PlaceHolder",
                    "type": "{\"ClassId\":\"workflow.PrimitiveDataType\",\"Default\":{\"ClassId\":\"workflow.DefaultValue\",\"IsValueSet\":false,\"ObjectType\":\"workflow.DefaultValue\",\"Override\":false,\"Value\":null},\"Description\":\"\",\"DisplayMeta\":{\"ClassId\":\"workflow.DisplayMeta\",\"InventorySelector\":true,\"ObjectType\":\"workflow.DisplayMeta\",\"WidgetType\":\"None\"},\"InputParameters\":null,\"Label\":\".answers.IpV4Config.Netmask\",\"Name\":\".answers.IpV4Config.Netmask\",\"ObjectType\":\"workflow.PrimitiveDataType\",\"Properties\":{\"ClassId\":\"workflow.PrimitiveDataProperty\",\"Constraints\":{\"ClassId\":\"workflow.Constraints\",\"EnumList\":[],\"Max\":0,\"Min\":0,\"ObjectType\":\"workflow.Constraints\",\"Regex\":\"\"},\"InventorySelector\":[],\"ObjectType\":\"workflow.PrimitiveDataProperty\",\"Secure\":false,\"Type\":\"string\"},\"Required\":false}",
                    "value": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "os.PlaceHolder",
                    "is_value_set": false,
                    "object_type": "os.PlaceHolder",
                    "type": "{\"ClassId\":\"workflow.PrimitiveDataType\",\"Default\":{\"ClassId\":\"workflow.DefaultValue\",\"IsValueSet\":false,\"ObjectType\":\"workflow.DefaultValue\",\"Override\":false,\"Value\":null},\"Description\":\"\",\"DisplayMeta\":{\"ClassId\":\"workflow.DisplayMeta\",\"InventorySelector\":true,\"ObjectType\":\"workflow.DisplayMeta\",\"WidgetType\":\"None\"},\"InputParameters\":null,\"Label\":\".answers.Hostname\",\"Name\":\".answers.Hostname\",\"ObjectType\":\"workflow.PrimitiveDataType\",\"Properties\":{\"ClassId\":\"workflow.PrimitiveDataProperty\",\"Constraints\":{\"ClassId\":\"workflow.Constraints\",\"EnumList\":[],\"Max\":0,\"Min\":0,\"ObjectType\":\"workflow.Constraints\",\"Regex\":\"\"},\"InventorySelector\":[],\"ObjectType\":\"workflow.PrimitiveDataProperty\",\"Secure\":false,\"Type\":\"string\"},\"Required\":false}",
                    "value": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "os.PlaceHolder",
                    "is_value_set": false,
                    "object_type": "os.PlaceHolder",
                    "type": "{\"ClassId\":\"workflow.PrimitiveDataType\",\"Default\":{\"ClassId\":\"workflow.DefaultValue\",\"IsValueSet\":false,\"ObjectType\":\"workflow.DefaultValue\",\"Override\":false,\"Value\":null},\"Description\":\"\",\"DisplayMeta\":{\"ClassId\":\"workflow.DisplayMeta\",\"InventorySelector\":true,\"ObjectType\":\"workflow.DisplayMeta\",\"WidgetType\":\"None\"},\"InputParameters\":null,\"Label\":\".answers.IpV6Config.IpAddress\",\"Name\":\".answers.IpV6Config.IpAddress\",\"ObjectType\":\"workflow.PrimitiveDataType\",\"Properties\":{\"ClassId\":\"workflow.PrimitiveDataProperty\",\"Constraints\":{\"ClassId\":\"workflow.Constraints\",\"EnumList\":[],\"Max\":0,\"Min\":0,\"ObjectType\":\"workflow.Constraints\",\"Regex\":\"\"},\"InventorySelector\":[],\"ObjectType\":\"workflow.PrimitiveDataProperty\",\"Secure\":false,\"Type\":\"string\"},\"Required\":false}",
                    "value": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "os.PlaceHolder",
                    "is_value_set": false,
                    "object_type": "os.PlaceHolder",
                    "type": "{\"ClassId\":\"workflow.PrimitiveDataType\",\"Default\":{\"ClassId\":\"workflow.DefaultValue\",\"IsValueSet\":false,\"ObjectType\":\"workflow.DefaultValue\",\"Override\":false,\"Value\":null},\"Description\":\"\",\"DisplayMeta\":{\"ClassId\":\"workflow.DisplayMeta\",\"InventorySelector\":true,\"ObjectType\":\"workflow.DisplayMeta\",\"WidgetType\":\"None\"},\"InputParameters\":null,\"Label\":\".answers.RootPassword\",\"Name\":\".answers.RootPassword\",\"ObjectType\":\"workflow.PrimitiveDataType\",\"Properties\":{\"ClassId\":\"workflow.PrimitiveDataProperty\",\"Constraints\":{\"ClassId\":\"workflow.Constraints\",\"EnumList\":[],\"Max\":0,\"Min\":0,\"ObjectType\":\"workflow.Constraints\",\"Regex\":\"\"},\"InventorySelector\":[],\"ObjectType\":\"workflow.PrimitiveDataProperty\",\"Secure\":false,\"Type\":\"string\"},\"Required\":false}",
                    "value": ""
                  }
                ],
                "shared_scope": "shared",
                "supported": true,
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null,
            "supported": null,
            "tags": null,
            "version_context": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "intersight_softwarerepository_operating_system_file",
      "name": "os_repo",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": null,
            "additional_properties": null,
            "ancestors": null,
            "catalog": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "download_count": null,
            "feature_source": null,
            "id": "63d5c5c26567612d305cb2b1",
            "import_action": null,
            "import_state": null,
            "imported_time": null,
            "last_access_time": null,
            "md5e_tag": null,
            "md5sum": null,
            "mod_time": null,
            "moid": null,
            "name": "ESXi-6.7",
            "nr_source": null,
            "nr_version": null,
            "object_type": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "release_date": null,
            "results": [
              {
                "account_moid": "6273ddc07564612d30091b97",
                "additional_properties": "{\"AccountMoid\":\"6273ddc07564612d30091b97\",\"Ancestors\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"6273e45c6567612d30518283\",\"ObjectType\":\"softwarerepository.Catalog\",\"link\":\"https://qa-intersight.thor.iws.navy.mil/api/v1/softwarerepository/Catalogs/6273e45c6567612d30518283\"}],\"CreateTime\":\"2023-01-29T01:02:58.402Z\",\"DomainGroupMoid\":\"6273ddc07564612d30091b98\",\"ModTime\":\"2023-01-29T01:02:58.413Z\",\"Moid\":\"63d5c5c26567612d305cb2b1\",\"Owners\":[\"6273ddc07564612d30091b97\"],\"Parent\":{\"ClassId\":\"mo.MoRef\",\"Moid\":\"6273e45c6567612d30518283\",\"ObjectType\":\"softwarerepository.Catalog\",\"link\":\"https://qa-intersight.thor.iws.navy.mil/api/v1/softwarerepository/Catalogs/6273e45c6567612d30518283\"},\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"6273e3fd6972652d3030ae8d\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://qa-intersight.thor.iws.navy.mil/api/v1/organization/Organizations/6273e3fd6972652d3030ae8d\"}],\"SharedScope\":\"\",\"Tags\":[{\"Key\":\"DC\",\"Value\":\"DAHL\"},{\"Key\":\"ENV\",\"Value\":\"SANDBOX\"}]}",
                "ancestors": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273e45c6567612d30518283",
                    "object_type": "softwarerepository.Catalog",
                    "selector": ""
                  }
                ],
                "catalog": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273e45c6567612d30518283",
                    "object_type": "softwarerepository.Catalog",
                    "selector": ""
                  }
                ],
                "class_id": "softwarerepository.OperatingSystemFile",
                "create_time": "2023-01-29 01:02:58.402 +0000 UTC",
                "description": "ESXi 6.7 U3 Cisco Custom ISO",
                "domain_group_moid": "6273ddc07564612d30091b98",
                "download_count": 0,
                "feature_source": "",
                "import_action": "None",
                "import_state": "MetaOnly",
                "imported_time": "0001-01-01 00:00:00 +0000 UTC",
                "last_access_time": "0001-01-01 00:00:00 +0000 UTC",
                "md5e_tag": "",
                "md5sum": "",
                "mod_time": "2023-01-29 01:02:58.413 +0000 UTC",
                "moid": "63d5c5c26567612d305cb2b1",
                "name": "ESXi-6.7",
                "nr_source": [
                  {
                    "additional_properties": "{\"IsPasswordSet\":false,\"LocationLink\":\"http://172.16.65.167/00-Software/ESX/VMware-ESXi-6.7.0-17700523-Custom-Cisco-6.7.3.1.iso\",\"Username\":\"\"}",
                    "class_id": "softwarerepository.HttpServer",
                    "object_type": "softwarerepository.HttpServer"
                  }
                ],
                "nr_version": "ESXi 6.7 U3",
                "object_type": "softwarerepository.OperatingSystemFile",
                "owners": [
                  "6273ddc07564612d30091b97"
                ],
                "parent": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273e45c6567612d30518283",
                    "object_type": "softwarerepository.Catalog",
                    "selector": ""
                  }
                ],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273e3fd6972652d3030ae8d",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "release_date": "0001-01-01 00:00:00 +0000 UTC",
                "sha512sum": "",
                "shared_scope": "",
                "size": 0,
                "software_advisory_url": "",
                "tags": [
                  {
                    "additional_properties": "",
                    "key": "DC",
                    "value": "DAHL"
                  },
                  {
                    "additional_properties": "",
                    "key": "ENV",
                    "value": "SANDBOX"
                  }
                ],
                "vendor": "VMware",
                "version_context": []
              }
            ],
            "sha512sum": null,
            "shared_scope": null,
            "size": null,
            "software_advisory_url": null,
            "tags": null,
            "vendor": null,
            "version_context": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "intersight_os_install",
      "name": "os_install",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "6273ddc07564612d30091b97",
            "additional_parameters": [],
            "additional_properties": "{\"AccountMoid\":\"6273ddc07564612d30091b97\",\"Ancestors\":[],\"CreateTime\":\"2023-01-29T14:07:48.479Z\",\"DomainGroupMoid\":\"6273ddc07564612d30091b98\",\"ModTime\":\"2023-01-29T14:07:48.48Z\",\"Moid\":\"63d67db32d1d9383fe08b5a0\",\"Owners\":[\"6273ddc07564612d30091b97\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"6273e3fd6972652d3030ae8d\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://qa-intersight.thor.iws.navy.mil/api/v1/organization/Organizations/6273e3fd6972652d3030ae8d\"}],\"SharedScope\":\"\",\"Tags\":[]}",
            "ancestors": [],
            "answers": [
              {
                "additional_properties": "",
                "answer_file": "",
                "class_id": "os.Answers",
                "hostname": "sandbox-bm-esxi.thor.iws.nayv.mil",
                "ip_config_type": "static",
                "ip_configuration": [
                  {
                    "additional_properties": "{\"IpV4Config\":{\"ClassId\":\"comm.IpV4Interface\",\"Gateway\":\"172.16.115.254\",\"IpAddress\":\"172.16.115.41\",\"Netmask\":\"255.255.252.0\",\"ObjectType\":\"comm.IpV4Interface\"}}",
                    "class_id": "os.Ipv4Configuration",
                    "object_type": "os.Ipv4Configuration"
                  }
                ],
                "is_answer_file_set": false,
                "is_root_password_crypted": false,
                "is_root_password_set": true,
                "nameserver": "172.16.20.101",
                "network_device": "vmnic5",
                "nr_source": "Template",
                "object_type": "os.Answers",
                "product_key": "",
                "root_password": "DEVP@ssw0rd"
              }
            ],
            "class_id": "os.Install",
            "configuration_file": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273e458ad1203b1c4391159",
                "object_type": "os.ConfigurationFile",
                "selector": ""
              }
            ],
            "create_time": "2023-01-29 14:07:48.479 +0000 UTC",
            "description": "Install ESXi 6.7",
            "domain_group_moid": "6273ddc07564612d30091b98",
            "error_msg": "",
            "id": "63d67db32d1d9383fe08b5a0",
            "image": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "63d5c5c26567612d305cb2b1",
                "object_type": "softwarerepository.OperatingSystemFile",
                "selector": ""
              }
            ],
            "install_method": "vMedia",
            "install_target": [
              {
                "additional_properties": "{\"Id\":\"0\",\"Name\":\"RAID0_1\",\"StorageControllerSlotId\":\"MRAID\"}",
                "class_id": "os.VirtualDrive",
                "object_type": "os.VirtualDrive"
              }
            ],
            "mod_time": "2023-01-29 14:07:48.48 +0000 UTC",
            "moid": "63d67db32d1d9383fe08b5a0",
            "name": "InstallTemplate",
            "object_type": "os.Install",
            "oper_state": "InProgress",
            "operating_system_parameters": [
              {
                "additional_properties": "{\"Vlanid\":1200}",
                "class_id": "os.VmwareParameters",
                "object_type": "os.VmwareParameters"
              }
            ],
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273e3fd6972652d3030ae8d",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "osdu_image": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "63d5c5c26567612d305cb2ac",
                "object_type": "firmware.ServerConfigurationUtilityDistributable",
                "selector": ""
              }
            ],
            "override_secure_boot": false,
            "owners": [
              "6273ddc07564612d30091b97"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273e3fd6972652d3030ae8d",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "server": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "63d15c426176752d305cc591",
                "object_type": "compute.RackUnit",
                "selector": ""
              }
            ],
            "shared_scope": "",
            "tags": [],
            "version_context": [],
            "wait_for_completion": true,
            "workflow_info": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.intersight_compute_physical_summary.server",
            "data.intersight_firmware_server_configuration_utility_distributable.scu_repo",
            "data.intersight_organization_organization.org",
            "data.intersight_os_configuration_file.os_config",
            "data.intersight_softwarerepository_operating_system_file.os_repo"
          ]
        }
      ]
    }
  ]
}
