{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 18,
  "lineage": "d3fa4ed6-f0bf-a46a-099a-b0315f8070a1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "intersight_appliance_device_claim",
      "name": "intersight_imc_claim",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "index_key": "172.20.100.11",
          "schema_version": 0,
          "attributes": {
            "account": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273ddc07564612d30091b97",
                "object_type": "iam.Account",
                "selector": ""
              }
            ],
            "account_moid": "6273ddc07564612d30091b97",
            "additional_properties": "",
            "ancestors": [],
            "class_id": "appliance.DeviceClaim",
            "create_time": "2022-08-11 21:20:48.228 +0000 UTC",
            "device_id": "FCH2116V2NZ",
            "domain_group_moid": "6273ddc07564612d30091b98",
            "hostname": "172.20.100.11",
            "id": "62f572af616e652d3094c86f",
            "is_password_set": true,
            "is_renew": false,
            "message": "Endpoint claimed successfully",
            "mod_time": "2022-08-11 21:26:00.167 +0000 UTC",
            "moid": "62f572af616e652d3094c86f",
            "object_type": "appliance.DeviceClaim",
            "owners": [
              "6273ddc07564612d30091b97"
            ],
            "parent": [],
            "password": "DEVP@ssw0rd",
            "permission_resources": [],
            "platform_type": "IMC",
            "request_id": "",
            "reservation": [],
            "security_token": "07C02A2F4A45",
            "shared_scope": "",
            "status": "completed",
            "tags": [],
            "username": "admin",
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "172.20.100.12",
          "schema_version": 0,
          "attributes": {
            "account": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273ddc07564612d30091b97",
                "object_type": "iam.Account",
                "selector": ""
              }
            ],
            "account_moid": "6273ddc07564612d30091b97",
            "additional_properties": "",
            "ancestors": [],
            "class_id": "appliance.DeviceClaim",
            "create_time": "2022-08-11 21:20:47.371 +0000 UTC",
            "device_id": "FCH2109V2RF",
            "domain_group_moid": "6273ddc07564612d30091b98",
            "hostname": "172.20.100.12",
            "id": "62f572ae616e652d3094c85a",
            "is_password_set": true,
            "is_renew": false,
            "message": "Endpoint claimed successfully",
            "mod_time": "2022-08-11 21:24:05.783 +0000 UTC",
            "moid": "62f572ae616e652d3094c85a",
            "object_type": "appliance.DeviceClaim",
            "owners": [
              "6273ddc07564612d30091b97"
            ],
            "parent": [],
            "password": "DEVP@ssw0rd",
            "permission_resources": [],
            "platform_type": "IMC",
            "request_id": "",
            "reservation": [],
            "security_token": "8D6E1992D8B2",
            "shared_scope": "",
            "status": "completed",
            "tags": [],
            "username": "admin",
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "172.20.100.13",
          "schema_version": 0,
          "attributes": {
            "account": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273ddc07564612d30091b97",
                "object_type": "iam.Account",
                "selector": ""
              }
            ],
            "account_moid": "6273ddc07564612d30091b97",
            "additional_properties": "",
            "ancestors": [],
            "class_id": "appliance.DeviceClaim",
            "create_time": "2022-08-11 21:20:48.595 +0000 UTC",
            "device_id": "",
            "domain_group_moid": "6273ddc07564612d30091b98",
            "hostname": "172.20.100.13",
            "id": "62f572b0616e652d3094c884",
            "is_password_set": true,
            "is_renew": false,
            "message": "",
            "mod_time": "2022-08-11 21:20:48.596 +0000 UTC",
            "moid": "62f572b0616e652d3094c884",
            "object_type": "appliance.DeviceClaim",
            "owners": [
              "6273ddc07564612d30091b97"
            ],
            "parent": [],
            "password": "DEVP@ssw0rd",
            "permission_resources": [],
            "platform_type": "IMC",
            "request_id": "",
            "reservation": [],
            "security_token": "",
            "shared_scope": "",
            "status": "started",
            "tags": [],
            "username": "admin",
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "172.20.106.11",
          "schema_version": 0,
          "attributes": {
            "account": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273ddc07564612d30091b97",
                "object_type": "iam.Account",
                "selector": ""
              }
            ],
            "account_moid": "6273ddc07564612d30091b97",
            "additional_properties": "",
            "ancestors": [],
            "class_id": "appliance.DeviceClaim",
            "create_time": "2022-08-11 21:20:48.706 +0000 UTC",
            "device_id": "WMP253400J6",
            "domain_group_moid": "6273ddc07564612d30091b98",
            "hostname": "172.20.106.11",
            "id": "62f572b0616e652d3094c88e",
            "is_password_set": true,
            "is_renew": false,
            "message": "Endpoint claimed successfully",
            "mod_time": "2022-08-11 21:22:56.19 +0000 UTC",
            "moid": "62f572b0616e652d3094c88e",
            "object_type": "appliance.DeviceClaim",
            "owners": [
              "6273ddc07564612d30091b97"
            ],
            "parent": [],
            "password": "DEVP@ssw0rd",
            "permission_resources": [],
            "platform_type": "IMC",
            "request_id": "",
            "reservation": [],
            "security_token": "AFE4C4C3C368",
            "shared_scope": "",
            "status": "completed",
            "tags": [],
            "username": "admin",
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "172.20.106.12",
          "schema_version": 0,
          "attributes": {
            "account": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273ddc07564612d30091b97",
                "object_type": "iam.Account",
                "selector": ""
              }
            ],
            "account_moid": "6273ddc07564612d30091b97",
            "additional_properties": "",
            "ancestors": [],
            "class_id": "appliance.DeviceClaim",
            "create_time": "2022-08-11 21:20:48.404 +0000 UTC",
            "device_id": "WMP253400GP",
            "domain_group_moid": "6273ddc07564612d30091b98",
            "hostname": "172.20.106.12",
            "id": "62f572b0616e652d3094c87a",
            "is_password_set": true,
            "is_renew": false,
            "message": "Endpoint claimed successfully",
            "mod_time": "2022-08-11 21:22:59.963 +0000 UTC",
            "moid": "62f572b0616e652d3094c87a",
            "object_type": "appliance.DeviceClaim",
            "owners": [
              "6273ddc07564612d30091b97"
            ],
            "parent": [],
            "password": "DEVP@ssw0rd",
            "permission_resources": [],
            "platform_type": "IMC",
            "request_id": "",
            "reservation": [],
            "security_token": "C86158E1ACE9",
            "shared_scope": "",
            "status": "completed",
            "tags": [],
            "username": "admin",
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "172.20.106.13",
          "schema_version": 0,
          "attributes": {
            "account": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "6273ddc07564612d30091b97",
                "object_type": "iam.Account",
                "selector": ""
              }
            ],
            "account_moid": "6273ddc07564612d30091b97",
            "additional_properties": "",
            "ancestors": [],
            "class_id": "appliance.DeviceClaim",
            "create_time": "2022-08-11 21:20:47.851 +0000 UTC",
            "device_id": "WZP25270WB2",
            "domain_group_moid": "6273ddc07564612d30091b98",
            "hostname": "172.20.106.13",
            "id": "62f572af616e652d3094c864",
            "is_password_set": true,
            "is_renew": false,
            "message": "Endpoint claimed successfully",
            "mod_time": "2022-08-11 21:23:00.886 +0000 UTC",
            "moid": "62f572af616e652d3094c864",
            "object_type": "appliance.DeviceClaim",
            "owners": [
              "6273ddc07564612d30091b97"
            ],
            "parent": [],
            "password": "DEVP@ssw0rd",
            "permission_resources": [],
            "platform_type": "IMC",
            "request_id": "",
            "reservation": [],
            "security_token": "318E6B672A1C",
            "shared_scope": "",
            "status": "completed",
            "tags": [],
            "username": "admin",
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
