{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 1,
  "lineage": "d96f4541-3a38-5c63-9df7-fd36f16ffcf1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "intersight_hyperflex_cluster_network_policy",
      "name": "cluster_network_policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "intersight_hyperflex_cluster_storage_policy",
      "name": "cluster_storage_policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "intersight_hyperflex_local_credential_policy",
      "name": "credential_policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "intersight_hyperflex_node_config_policy",
      "name": "node_config_policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "intersight_hyperflex_node_profile",
      "name": "hyperflex_node_profile",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "intersight_hyperflex_software_version_policy",
      "name": "software_version_policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "intersight_hyperflex_sys_config_policy",
      "name": "system_config_policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "intersight_hyperflex_vcenter_config_policy",
      "name": "vcenter_policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": []
    },
    {
      "module": "module.intersight-moids",
      "mode": "data",
      "type": "intersight_compute_physical_summary",
      "name": "server_moid",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_moid": null,
            "additional_properties": null,
            "admin_power_state": null,
            "alarm_summary": null,
            "ancestors": null,
            "asset_tag": null,
            "available_memory": null,
            "bios_post_complete": null,
            "chassis_id": null,
            "class_id": null,
            "connection_status": null,
            "cpu_capacity": null,
            "create_time": null,
            "device_mo_id": null,
            "dn": null,
            "domain_group_moid": null,
            "equipment_chassis": null,
            "fault_summary": null,
            "firmware": null,
            "hardware_uuid": null,
            "id": "62fc111b6176752d305afbe2",
            "inventory_device_info": null,
            "ipv4_address": null,
            "kvm_ip_addresses": null,
            "kvm_server_state_enabled": null,
            "kvm_vendor": null,
            "management_mode": null,
            "memory_speed": null,
            "mgmt_ip_address": null,
            "mod_time": null,
            "model": null,
            "moid": null,
            "name": "dev-hx-m4-01",
            "num_adaptors": null,
            "num_cpu_cores": null,
            "num_cpu_cores_enabled": null,
            "num_cpus": null,
            "num_eth_host_interfaces": null,
            "num_fc_host_interfaces": null,
            "num_threads": null,
            "object_type": null,
            "oper_power_state": null,
            "oper_reason": null,
            "oper_state": null,
            "operability": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "personality": null,
            "platform_type": null,
            "presence": null,
            "registered_device": null,
            "results": [
              {
                "account_moid": "6273ddc07564612d30091b97",
                "additional_properties": "{\"AccountMoid\":\"6273ddc07564612d30091b97\",\"Ancestors\":[],\"CreateTime\":\"2022-08-16T21:50:19.016Z\",\"DomainGroupMoid\":\"6273ddc07564612d30091b98\",\"ModTime\":\"2022-08-17T05:02:34.532Z\",\"Moid\":\"62fc111b6176752d305afbe2\",\"Owners\":[\"6273ddc07564612d30091b97\",\"62fc10946f72612d307c8475\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"62b5dc466972652d306881b8\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://qa-intersight.thor.iws.navy.mil/api/v1/organization/Organizations/62b5dc466972652d306881b8\"},{\"ClassId\":\"mo.MoRef\",\"Moid\":\"6273e3fd6972652d3030ae8d\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://qa-intersight.thor.iws.navy.mil/api/v1/organization/Organizations/6273e3fd6972652d3030ae8d\"}],\"SharedScope\":\"\",\"Tags\":[{\"Key\":\"Intersight.LicenseTier\",\"Value\":\"Premier\"}]}",
                "admin_power_state": "policy",
                "alarm_summary": [
                  {
                    "additional_properties": "",
                    "class_id": "compute.AlarmSummary",
                    "critical": 2,
                    "object_type": "compute.AlarmSummary",
                    "warning": 1
                  }
                ],
                "ancestors": [],
                "asset_tag": "Jeff's Hyperflex",
                "available_memory": 131072,
                "bios_post_complete": false,
                "chassis_id": "",
                "class_id": "compute.PhysicalSummary",
                "connection_status": "",
                "cpu_capacity": 27.200000762939453,
                "create_time": "2022-08-16 21:50:19.016 +0000 UTC",
                "device_mo_id": "62fc10946f72612d307c8475",
                "dn": "sys/rack-unit-1",
                "domain_group_moid": "6273ddc07564612d30091b98",
                "equipment_chassis": [],
                "fault_summary": 131073,
                "firmware": "4.0(2f)",
                "hardware_uuid": "",
                "inventory_device_info": [],
                "ipv4_address": "172.20.100.11",
                "kvm_ip_addresses": [
                  {
                    "additional_properties": "",
                    "address": "172.20.100.11",
                    "category": "Equipment",
                    "class_id": "compute.IpAddress",
                    "default_gateway": "172.20.111.254",
                    "dn": "sys/rack-unit-1/mgmt/if-1",
                    "http_port": 80,
                    "https_port": 443,
                    "kvm_port": 2068,
                    "kvm_vlan": 1,
                    "name": "Outband",
                    "object_type": "compute.IpAddress",
                    "subnet": "255.255.240.0",
                    "type": "MgmtInterface"
                  }
                ],
                "kvm_server_state_enabled": false,
                "kvm_vendor": "",
                "management_mode": "IntersightStandalone",
                "memory_speed": "1866",
                "mgmt_ip_address": "172.20.100.11",
                "mod_time": "2022-08-17 05:02:34.532 +0000 UTC",
                "model": "HX220C-M4S",
                "moid": "62fc111b6176752d305afbe2",
                "name": "dev-hx-m4-01",
                "num_adaptors": 2,
                "num_cpu_cores": 16,
                "num_cpu_cores_enabled": 16,
                "num_cpus": 2,
                "num_eth_host_interfaces": 8,
                "num_fc_host_interfaces": 2,
                "num_threads": 16,
                "object_type": "compute.PhysicalSummary",
                "oper_power_state": "on",
                "oper_reason": [],
                "oper_state": "",
                "operability": "",
                "owners": [
                  "6273ddc07564612d30091b97",
                  "62fc10946f72612d307c8475"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "62b5dc466972652d306881b8",
                    "object_type": "organization.Organization",
                    "selector": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273e3fd6972652d3030ae8d",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "personality": "",
                "platform_type": "IMCM4",
                "presence": "equipped",
                "registered_device": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "62fc10946f72612d307c8475",
                    "object_type": "asset.DeviceRegistration",
                    "selector": ""
                  }
                ],
                "revision": "",
                "rn": "",
                "scaled_mode": "",
                "serial": "FCH2116V2NZ",
                "server_id": 1,
                "service_profile": "",
                "shared_scope": "",
                "slot_id": 0,
                "source_object_type": "compute.RackUnit",
                "tags": [
                  {
                    "additional_properties": "",
                    "key": "Intersight.LicenseTier",
                    "value": "Premier"
                  }
                ],
                "topology_scan_status": "",
                "total_memory": 131072,
                "tunneled_kvm": false,
                "user_label": "DEV-HX-01",
                "uuid": "839BA6F8-66A5-4946-90E1-F3B3843E4955",
                "vendor": "Cisco Systems Inc",
                "version_context": []
              }
            ],
            "revision": null,
            "rn": null,
            "scaled_mode": null,
            "serial": null,
            "server_id": null,
            "service_profile": null,
            "shared_scope": null,
            "slot_id": null,
            "source_object_type": null,
            "tags": null,
            "topology_scan_status": null,
            "total_memory": null,
            "tunneled_kvm": null,
            "user_label": null,
            "uuid": null,
            "vendor": null,
            "version_context": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "account_moid": null,
            "additional_properties": null,
            "admin_power_state": null,
            "alarm_summary": null,
            "ancestors": null,
            "asset_tag": null,
            "available_memory": null,
            "bios_post_complete": null,
            "chassis_id": null,
            "class_id": null,
            "connection_status": null,
            "cpu_capacity": null,
            "create_time": null,
            "device_mo_id": null,
            "dn": null,
            "domain_group_moid": null,
            "equipment_chassis": null,
            "fault_summary": null,
            "firmware": null,
            "hardware_uuid": null,
            "id": "62fc11496176752d305afdf2",
            "inventory_device_info": null,
            "ipv4_address": null,
            "kvm_ip_addresses": null,
            "kvm_server_state_enabled": null,
            "kvm_vendor": null,
            "management_mode": null,
            "memory_speed": null,
            "mgmt_ip_address": null,
            "mod_time": null,
            "model": null,
            "moid": null,
            "name": "dev-hx-m4-02",
            "num_adaptors": null,
            "num_cpu_cores": null,
            "num_cpu_cores_enabled": null,
            "num_cpus": null,
            "num_eth_host_interfaces": null,
            "num_fc_host_interfaces": null,
            "num_threads": null,
            "object_type": null,
            "oper_power_state": null,
            "oper_reason": null,
            "oper_state": null,
            "operability": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "personality": null,
            "platform_type": null,
            "presence": null,
            "registered_device": null,
            "results": [
              {
                "account_moid": "6273ddc07564612d30091b97",
                "additional_properties": "{\"AccountMoid\":\"6273ddc07564612d30091b97\",\"Ancestors\":[],\"CreateTime\":\"2022-08-16T21:51:05.712Z\",\"DomainGroupMoid\":\"6273ddc07564612d30091b98\",\"ModTime\":\"2022-08-17T15:40:04.918Z\",\"Moid\":\"62fc11496176752d305afdf2\",\"Owners\":[\"6273ddc07564612d30091b97\",\"62fc10a26f72612d307c84cc\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"62b5dc466972652d306881b8\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://qa-intersight.thor.iws.navy.mil/api/v1/organization/Organizations/62b5dc466972652d306881b8\"},{\"ClassId\":\"mo.MoRef\",\"Moid\":\"6273e3fd6972652d3030ae8d\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://qa-intersight.thor.iws.navy.mil/api/v1/organization/Organizations/6273e3fd6972652d3030ae8d\"}],\"SharedScope\":\"\",\"Tags\":[{\"Key\":\"Intersight.LicenseTier\",\"Value\":\"Premier\"}]}",
                "admin_power_state": "policy",
                "alarm_summary": [
                  {
                    "additional_properties": "",
                    "class_id": "compute.AlarmSummary",
                    "critical": 2,
                    "object_type": "compute.AlarmSummary",
                    "warning": 1
                  }
                ],
                "ancestors": [],
                "asset_tag": "Jeff's HX",
                "available_memory": 131072,
                "bios_post_complete": false,
                "chassis_id": "",
                "class_id": "compute.PhysicalSummary",
                "connection_status": "",
                "cpu_capacity": 27.200000762939453,
                "create_time": "2022-08-16 21:51:05.712 +0000 UTC",
                "device_mo_id": "62fc10a26f72612d307c84cc",
                "dn": "sys/rack-unit-1",
                "domain_group_moid": "6273ddc07564612d30091b98",
                "equipment_chassis": [],
                "fault_summary": 131073,
                "firmware": "4.0(2f)",
                "hardware_uuid": "",
                "inventory_device_info": [],
                "ipv4_address": "172.20.100.12",
                "kvm_ip_addresses": [
                  {
                    "additional_properties": "",
                    "address": "172.20.100.12",
                    "category": "Equipment",
                    "class_id": "compute.IpAddress",
                    "default_gateway": "172.20.111.254",
                    "dn": "sys/rack-unit-1/mgmt/if-1",
                    "http_port": 80,
                    "https_port": 443,
                    "kvm_port": 2068,
                    "kvm_vlan": 1,
                    "name": "Outband",
                    "object_type": "compute.IpAddress",
                    "subnet": "255.255.240.0",
                    "type": "MgmtInterface"
                  }
                ],
                "kvm_server_state_enabled": false,
                "kvm_vendor": "",
                "management_mode": "IntersightStandalone",
                "memory_speed": "1866",
                "mgmt_ip_address": "172.20.100.12",
                "mod_time": "2022-08-17 15:40:04.918 +0000 UTC",
                "model": "HX220C-M4S",
                "moid": "62fc11496176752d305afdf2",
                "name": "dev-hx-m4-02",
                "num_adaptors": 2,
                "num_cpu_cores": 16,
                "num_cpu_cores_enabled": 16,
                "num_cpus": 2,
                "num_eth_host_interfaces": 8,
                "num_fc_host_interfaces": 2,
                "num_threads": 16,
                "object_type": "compute.PhysicalSummary",
                "oper_power_state": "on",
                "oper_reason": [],
                "oper_state": "",
                "operability": "",
                "owners": [
                  "6273ddc07564612d30091b97",
                  "62fc10a26f72612d307c84cc"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "62b5dc466972652d306881b8",
                    "object_type": "organization.Organization",
                    "selector": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273e3fd6972652d3030ae8d",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "personality": "",
                "platform_type": "IMCM4",
                "presence": "equipped",
                "registered_device": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "62fc10a26f72612d307c84cc",
                    "object_type": "asset.DeviceRegistration",
                    "selector": ""
                  }
                ],
                "revision": "",
                "rn": "",
                "scaled_mode": "",
                "serial": "FCH2109V2RF",
                "server_id": 1,
                "service_profile": "",
                "shared_scope": "",
                "slot_id": 0,
                "source_object_type": "compute.RackUnit",
                "tags": [
                  {
                    "additional_properties": "",
                    "key": "Intersight.LicenseTier",
                    "value": "Premier"
                  }
                ],
                "topology_scan_status": "",
                "total_memory": 131072,
                "tunneled_kvm": false,
                "user_label": "DEV-HX-02",
                "uuid": "4E84879C-E188-4CB8-8C7C-62B2A5F4300D",
                "vendor": "Cisco Systems Inc",
                "version_context": []
              }
            ],
            "revision": null,
            "rn": null,
            "scaled_mode": null,
            "serial": null,
            "server_id": null,
            "service_profile": null,
            "shared_scope": null,
            "slot_id": null,
            "source_object_type": null,
            "tags": null,
            "topology_scan_status": null,
            "total_memory": null,
            "tunneled_kvm": null,
            "user_label": null,
            "uuid": null,
            "vendor": null,
            "version_context": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "account_moid": null,
            "additional_properties": null,
            "admin_power_state": null,
            "alarm_summary": null,
            "ancestors": null,
            "asset_tag": null,
            "available_memory": null,
            "bios_post_complete": null,
            "chassis_id": null,
            "class_id": null,
            "connection_status": null,
            "cpu_capacity": null,
            "create_time": null,
            "device_mo_id": null,
            "dn": null,
            "domain_group_moid": null,
            "equipment_chassis": null,
            "fault_summary": null,
            "firmware": null,
            "hardware_uuid": null,
            "id": "62fc10ca6176752d305af804",
            "inventory_device_info": null,
            "ipv4_address": null,
            "kvm_ip_addresses": null,
            "kvm_server_state_enabled": null,
            "kvm_vendor": null,
            "management_mode": null,
            "memory_speed": null,
            "mgmt_ip_address": null,
            "mod_time": null,
            "model": null,
            "moid": null,
            "name": "dev-hx-m4-03",
            "num_adaptors": null,
            "num_cpu_cores": null,
            "num_cpu_cores_enabled": null,
            "num_cpus": null,
            "num_eth_host_interfaces": null,
            "num_fc_host_interfaces": null,
            "num_threads": null,
            "object_type": null,
            "oper_power_state": null,
            "oper_reason": null,
            "oper_state": null,
            "operability": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "personality": null,
            "platform_type": null,
            "presence": null,
            "registered_device": null,
            "results": [
              {
                "account_moid": "6273ddc07564612d30091b97",
                "additional_properties": "{\"AccountMoid\":\"6273ddc07564612d30091b97\",\"Ancestors\":[],\"CreateTime\":\"2022-08-16T21:48:58.234Z\",\"DomainGroupMoid\":\"6273ddc07564612d30091b98\",\"ModTime\":\"2022-08-17T00:09:44.942Z\",\"Moid\":\"62fc10ca6176752d305af804\",\"Owners\":[\"6273ddc07564612d30091b97\",\"62fc10956f72612d307c8498\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"6273e3fd6972652d3030ae8d\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://qa-intersight.thor.iws.navy.mil/api/v1/organization/Organizations/6273e3fd6972652d3030ae8d\"},{\"ClassId\":\"mo.MoRef\",\"Moid\":\"62b5dc466972652d306881b8\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://qa-intersight.thor.iws.navy.mil/api/v1/organization/Organizations/62b5dc466972652d306881b8\"}],\"SharedScope\":\"\",\"Tags\":[{\"Key\":\"Intersight.LicenseTier\",\"Value\":\"Premier\"}]}",
                "admin_power_state": "policy",
                "alarm_summary": [
                  {
                    "additional_properties": "",
                    "class_id": "compute.AlarmSummary",
                    "critical": 2,
                    "object_type": "compute.AlarmSummary",
                    "warning": 1
                  }
                ],
                "ancestors": [],
                "asset_tag": "Jeff's HX",
                "available_memory": 131072,
                "bios_post_complete": false,
                "chassis_id": "",
                "class_id": "compute.PhysicalSummary",
                "connection_status": "",
                "cpu_capacity": 27.200000762939453,
                "create_time": "2022-08-16 21:48:58.234 +0000 UTC",
                "device_mo_id": "62fc10956f72612d307c8498",
                "dn": "sys/rack-unit-1",
                "domain_group_moid": "6273ddc07564612d30091b98",
                "equipment_chassis": [],
                "fault_summary": 131073,
                "firmware": "4.0(2f)",
                "hardware_uuid": "",
                "inventory_device_info": [],
                "ipv4_address": "172.20.100.13",
                "kvm_ip_addresses": [
                  {
                    "additional_properties": "",
                    "address": "172.20.100.13",
                    "category": "Equipment",
                    "class_id": "compute.IpAddress",
                    "default_gateway": "172.20.111.254",
                    "dn": "sys/rack-unit-1/mgmt/if-1",
                    "http_port": 80,
                    "https_port": 443,
                    "kvm_port": 2068,
                    "kvm_vlan": 1,
                    "name": "Outband",
                    "object_type": "compute.IpAddress",
                    "subnet": "255.255.240.0",
                    "type": "MgmtInterface"
                  }
                ],
                "kvm_server_state_enabled": false,
                "kvm_vendor": "",
                "management_mode": "IntersightStandalone",
                "memory_speed": "1866",
                "mgmt_ip_address": "172.20.100.13",
                "mod_time": "2022-08-17 00:09:44.942 +0000 UTC",
                "model": "HX220C-M4S",
                "moid": "62fc10ca6176752d305af804",
                "name": "dev-hx-m4-03",
                "num_adaptors": 2,
                "num_cpu_cores": 16,
                "num_cpu_cores_enabled": 16,
                "num_cpus": 2,
                "num_eth_host_interfaces": 8,
                "num_fc_host_interfaces": 2,
                "num_threads": 16,
                "object_type": "compute.PhysicalSummary",
                "oper_power_state": "on",
                "oper_reason": [],
                "oper_state": "",
                "operability": "",
                "owners": [
                  "6273ddc07564612d30091b97",
                  "62fc10956f72612d307c8498"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6273e3fd6972652d3030ae8d",
                    "object_type": "organization.Organization",
                    "selector": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "62b5dc466972652d306881b8",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "personality": "",
                "platform_type": "IMCM4",
                "presence": "equipped",
                "registered_device": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "62fc10956f72612d307c8498",
                    "object_type": "asset.DeviceRegistration",
                    "selector": ""
                  }
                ],
                "revision": "",
                "rn": "",
                "scaled_mode": "",
                "serial": "FCH2116V0EN",
                "server_id": 1,
                "service_profile": "",
                "shared_scope": "",
                "slot_id": 0,
                "source_object_type": "compute.RackUnit",
                "tags": [
                  {
                    "additional_properties": "",
                    "key": "Intersight.LicenseTier",
                    "value": "Premier"
                  }
                ],
                "topology_scan_status": "",
                "total_memory": 131072,
                "tunneled_kvm": false,
                "user_label": "DEV-HX-03",
                "uuid": "18EA47AC-9533-4F2D-9D47-CBBAD4D8EEE9",
                "vendor": "Cisco Systems Inc",
                "version_context": []
              }
            ],
            "revision": null,
            "rn": null,
            "scaled_mode": null,
            "serial": null,
            "server_id": null,
            "service_profile": null,
            "shared_scope": null,
            "slot_id": null,
            "source_object_type": null,
            "tags": null,
            "topology_scan_status": null,
            "total_memory": null,
            "tunneled_kvm": null,
            "user_label": null,
            "uuid": null,
            "vendor": null,
            "version_context": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
